




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>7. Connectors</title>
    <link rel="shortcut icon" href="/theme/favicon.ico" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.7-521-g0d75d50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../../_static/sphinx_design.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
  
    <div class="b-block-wrapper">
      <h2 class="b-section-title">7. Connectors</h2>
      
    </div>
  </section>
  <div class="b-cols_content b-clearbox">
    <div class="b-cols_content_left">
      
      
<form id="searchbox" role="search" class="search b-search" action="../../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide_getting_started.html">2. Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../box/index.html">3. Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/index.html">5. Configuration reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration.html">6. Server administration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">7. Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/a_errcodes.html">8. Appendix A. List of error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/b_proctitle.html">9. Appendix B. Process title</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/c_lua_tutorial.html">10. Appendix C. Lua tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/d_plugins.html">11. Appendix D. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/e_sophia/index.html">12. Appendix E. Sophia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Contributing</a></li>
</ul>

    </div>
    <div class="b-cols_content_right">
      <div class="b-cols_content_right-slot">
  

<div class="b-page_header">
  <ul class="b-path-list">
    <li class="b-path-list-item">
      <a href="/doc/" class="b-path-list-item-url">Documentation</a>
    </li>
  
    <li class="b-path-list-item">
      <a href="../index.html" class="b-path-list-item-url">User Guide</a>
    </li>
  
    <li class="b-path-list-item"><span class="b-path_current">7. Connectors</span></li>
  </ul>
</div>

<article class="b-article">
          
          
  <div class="section" id="connectors">
<span id="box-connectors"></span><h1>7. Connectors<a class="headerlink" href="#connectors" title="Ссылка на этот заголовок">¶</a></h1>
<p>This chapter documents APIs for various programming languages.</p>
<div class="section" id="protocol">
<h2>7.1. Protocol<a class="headerlink" href="#protocol" title="Ссылка на этот заголовок">¶</a></h2>
<p>Tarantool protocol was designed with a focus on asynchronous I/O and easy integration
with proxies. Each client request starts with a variable-length binary header,
containing request id, request type, server id, log sequence number, and so on.</p>
<p>The mandatory length, present in request header simplifies client or proxy I/O.
A response to a request is sent to the client as soon as it is ready. It always
carries in its header the same type and id as in the request. The id makes it
possible to match a request to a response, even if the latter arrived out of order.</p>
<p>Unless implementing a client driver, one needn't concern oneself with the
complications of the binary protocol. Language-specific drivers provide a
friendly way to store domain language data structures in Tarantool. A complete
description of the binary protocol is maintained in annotated Backus-Naur form
in the source tree: please see <a class="reference internal" href="../../dev_guide/box-protocol.html#iproto-protocol"><span>IProto Protocol</span></a>.</p>
</div>
<div class="section" id="packet-example">
<h2>7.2. Packet example<a class="headerlink" href="#packet-example" title="Ссылка на этот заголовок">¶</a></h2>
<p>The Tarantool API exists so that a client program can send a request packet to
the server, and receive a response. Here is an example of a what the client
would send for <code class="code docutils literal"><span class="pre">box.space[513]:insert{'A',</span> <span class="pre">'BB'}</span></code>. The BNF description of the
components is in file <a class="reference internal" href="../../dev_guide/box-protocol.html#iproto-protocol"><span>IProto Protocol</span></a>.</p>
<blockquote>
<div><div class="table container">
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">Byte #0</th>
<th class="head">Byte #1</th>
<th class="head">Byte #2</th>
<th class="head">Byte #3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>code for insert</td>
<td>2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>rest of header</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="row-even"><td>2-digit number: space id</td>
<td>cd</td>
<td>02</td>
<td>01</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>code for tuple</td>
<td>21</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>1-digit number: field count = 2</td>
<td>92</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>1-character string: field[1]</td>
<td>a1</td>
<td>41</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>2-character string: field[2]</td>
<td>a2</td>
<td>42</td>
<td>42</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
<p>Now, one could send that packet to the tarantool server, and interpret the response
(<a class="reference internal" href="../../dev_guide/box-protocol.html#iproto-protocol"><span>IProto Protocol</span></a> has a description of the packet format for responses as
well as requests). But it would be easier, and less error-prone, if one could invoke
a routine that formats the packet according to typed parameters. Something like
<code class="code docutils literal"><span class="pre">response=tarantool_routine(&quot;insert&quot;,513,&quot;A&quot;,&quot;B&quot;);</span></code>. And that is why APIs exist for
drivers for Perl, Python, PHP, and so on.</p>
</div>
<div class="section" id="setting-up-the-server-for-connector-examples">
<span id="connector-setting"></span><h2>7.3. Setting up the server for connector examples<a class="headerlink" href="#setting-up-the-server-for-connector-examples" title="Ссылка на этот заголовок">¶</a></h2>
<p>This chapter has examples that show how to connect to the Tarantool server via
the Perl, PHP, Python, and C connectors. The examples contain hard code that will
work if and only if the server (tarantool) is running on localhost (127.0.0.1)
and is listening on port 3301 (<code class="code docutils literal"><span class="pre">box.cfg.listen</span> <span class="pre">=</span> <span class="pre">'3301'</span></code>) and space 'examples'
has id = 999 (<code class="code docutils literal"><span class="pre">box.space.examples.id</span> <span class="pre">=</span> <span class="pre">999</span></code>), and space 'examples' has a
primary-key index for a numeric field (<code class="code docutils literal"><span class="pre">box.space[999].index[0].parts[1].type</span>
<span class="pre">=</span> <span class="pre">&quot;NUM&quot;</span></code>) and user 'guest' has privileges for reading and writing.</p>
<p>It is easy to meet all the conditions by starting the server and executing this
script:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">box</span><span class="p">.</span><span class="n">cfg</span><span class="p">{</span><span class="n">listen</span><span class="o">=</span><span class="mi">3301</span><span class="p">}</span>
<span class="n">box</span><span class="p">.</span><span class="n">schema</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">examples&#39;</span><span class="p">,{</span><span class="n">id</span><span class="o">=</span><span class="mi">999</span><span class="p">})</span>
<span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">examples</span><span class="p">:</span><span class="n">create_index</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">primary&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">hash&#39;</span><span class="p">,</span> <span class="n">parts</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">NUM&#39;</span><span class="p">}})</span>
<span class="n">box</span><span class="p">.</span><span class="n">schema</span><span class="p">.</span><span class="n">user</span><span class="p">.</span><span class="n">grant</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">guest&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="s">read,write&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="s">space&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="s">examples&#39;</span><span class="p">)</span>
<span class="n">box</span><span class="p">.</span><span class="n">schema</span><span class="p">.</span><span class="n">user</span><span class="p">.</span><span class="n">grant</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">guest&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="s">read&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="s">space&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="s">_space&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="java">
<h2>7.4. Java<a class="headerlink" href="#java" title="Ссылка на этот заголовок">¶</a></h2>
<p>See <a class="reference external" href="http://github.com/tarantool/tarantool-java/">http://github.com/tarantool/tarantool-java/</a>.</p>
</div>
<div class="section" id="go">
<h2>7.5. Go<a class="headerlink" href="#go" title="Ссылка на этот заголовок">¶</a></h2>
<p>Please see <a class="reference external" href="https://github.com/mialinx/go-tarantool-1.6">https://github.com/mialinx/go-tarantool-1.6</a>.</p>
</div>
<div class="section" id="perl">
<h2>7.6. Perl<a class="headerlink" href="#perl" title="Ссылка на этот заголовок">¶</a></h2>
<p>The most commonly used Perl driver is <a class="reference external" href="http://search.cpan.org/~unera/DR-Tarantool/">DR::Tarantool</a>. It is not supplied as
part of the Tarantool repository; it must be installed separately. The most
common way to install it is with <a class="reference external" href="https://en.wikipedia.org/wiki/Cpan">CPAN, the Comprehensive Perl Archive Network</a>.
<a class="reference external" href="http://search.cpan.org/~unera/DR-Tarantool/">DR::Tarantool</a> requires other modules which should be installed first. For
example, on Ubuntu, the installation could look like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo cpan install AnyEvent
<span class="gp">$</span> sudo cpan install Devel::GlobalDestruction
<span class="gp">$</span> sudo cpan install Coro
<span class="gp">$</span> sudo cpan install Test::Pod
<span class="gp">$</span> sudo cpan install Test::Spelling
<span class="gp">$</span> sudo cpan install PAR::Dist
<span class="gp">$</span> sudo cpan install List::MoreUtils
<span class="gp">$</span> sudo cpan install DR::Tarantool
</pre></div>
</div>
<p>Here is a complete Perl program that inserts [99999,'BB'] into space[999] via
the Perl API. Before trying to run, check that the server is listening and
that <code class="code docutils literal"><span class="pre">examples</span></code> exists, as <a class="reference internal" href="#connector-setting"><span>described earlier</span></a>. To run, paste the code into
a file named example.pl and say <code class="code docutils literal"><span class="pre">perl</span> <span class="pre">example.pl</span></code>. The program will connect
using an application-specific definition of the space. The program will open a
socket connection with the tarantool server at localhost:3301, then send an
INSERT request, then — if all is well — end without displaying any messages.
If tarantool is not running on localhost with listen address = 3301, the program
will print “Connection refused”.</p>
<div class="highlight-perl"><div class="highlight"><pre><span class="c1">#!/usr/bin/perl</span>
<span class="k">use</span> <span class="nn">DR::</span><span class="n">Tarantool</span> <span class="s">&#39;:constant&#39;</span><span class="p">,</span> <span class="s">&#39;tarantool&#39;</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">DR::</span><span class="n">Tarantool</span> <span class="s">&#39;:all&#39;</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">DR::Tarantool::MsgPack::</span><span class="n">SyncClient</span><span class="p">;</span>

<span class="k">my</span> <span class="nv">$tnt</span> <span class="o">=</span> <span class="nn">DR::Tarantool::MsgPack::</span><span class="n">SyncClient</span><span class="o">-&gt;</span><span class="nb">connect</span><span class="p">(</span>
  <span class="n">host</span>    <span class="o">=&gt;</span> <span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span>                      <span class="c1"># look for tarantool on localhost</span>
  <span class="n">port</span>    <span class="o">=&gt;</span> <span class="mi">3301</span><span class="p">,</span>                             <span class="c1"># on port 3301</span>
  <span class="n">user</span>    <span class="o">=&gt;</span> <span class="s">&#39;guest&#39;</span><span class="p">,</span>                          <span class="c1"># username. one could also say &#39;password=&gt;...&#39;</span>

  <span class="n">spaces</span>  <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="mi">999</span> <span class="o">=&gt;</span> <span class="p">{</span>                                   <span class="c1"># definition of space[999] ...</span>
      <span class="n">name</span> <span class="o">=&gt;</span> <span class="s">&#39;examples&#39;</span><span class="p">,</span>                      <span class="c1">#   space[999] name = &#39;examples&#39;</span>
      <span class="n">default_type</span> <span class="o">=&gt;</span> <span class="s">&#39;STR&#39;</span><span class="p">,</span>                   <span class="c1">#   space[999] field type is &#39;STR&#39; if undefined</span>
      <span class="n">fields</span> <span class="o">=&gt;</span> <span class="p">[</span> <span class="p">{</span>                            <span class="c1">#   definition of space[999].fields ...</span>
          <span class="n">name</span> <span class="o">=&gt;</span> <span class="s">&#39;field1&#39;</span><span class="p">,</span> <span class="n">type</span> <span class="o">=&gt;</span> <span class="s">&#39;NUM&#39;</span> <span class="p">}</span> <span class="p">],</span> <span class="c1">#     space[999].field[1] name=&#39;field1&#39;,type=&#39;NUM&#39;</span>
      <span class="n">indexes</span> <span class="o">=&gt;</span> <span class="p">{</span>                             <span class="c1">#   definition of space[999] indexes ...</span>
        <span class="mi">0</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="n">name</span> <span class="o">=&gt;</span> <span class="s">&#39;primary&#39;</span><span class="p">,</span> <span class="n">fields</span> <span class="o">=&gt;</span> <span class="p">[</span> <span class="s">&#39;field1&#39;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span> <span class="p">);</span>

<span class="nv">$tnt</span><span class="o">-&gt;</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;examples&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span> <span class="mi">99999</span><span class="p">,</span> <span class="s">&#39;BB&#39;</span> <span class="p">]);</span>
</pre></div>
</div>
<p>The example program only shows one command and does not show all that's
necessary for good practice. For that, please see <a class="reference external" href="http://search.cpan.org/~unera/DR-Tarantool/">DR::Tarantool</a> CPAN repository.</p>
</div>
<div class="section" id="php">
<h2>7.7. PHP<a class="headerlink" href="#php" title="Ссылка на этот заголовок">¶</a></h2>
<p>The PHP driver is <a class="reference external" href="https://github.com/tarantool/tarantool-php">tarantool-php</a>. It is not supplied as part of the Tarantool
repository; it must be installed separately. It can be installed with git. It
requires other modules which should be installed first. For example, on Ubuntu,
the installation could look like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get install php5-cli
<span class="gp">$</span> sudo apt-get install php5-dev
<span class="gp">$</span> sudo apt-get install php-pear
<span class="gp">$</span> <span class="nb">cd</span> ~
<span class="gp">$</span> git clone https://github.com/tarantool/tarantool-php.git
<span class="gp">$</span> <span class="nb">cd </span>tarantool-php
<span class="gp">$</span> phpize
<span class="gp">$</span> ./configure
<span class="gp">$</span> make
<span class="gp">$</span> <span class="c"># make install is optional</span>
</pre></div>
</div>
<p>At this point there is a file named <code class="code docutils literal"><span class="pre">~/tarantool-php/modules/tarantool.so</span></code>.
PHP will only find it if the PHP initialization file <code class="code docutils literal"><span class="pre">php.ini</span></code> contains a
line like <code class="code docutils literal"><span class="pre">extension=./tarantool.so</span></code>, or if PHP is started with the option
<code class="code docutils literal"><span class="pre">-d</span> <span class="pre">extension=~/tarantool-php/modules/tarantool.so</span></code>.</p>
<p>Here is a complete PHP program that inserts [99999,'BB'] into a space named 'examples'
via the PHP API. Before trying to run, check that the server is listening and that
<code class="code docutils literal"><span class="pre">examples</span></code> exists, as <a class="reference internal" href="#connector-setting"><span>described earlier</span></a>. To run, paste the code into a file named
example.php and say <code class="code docutils literal"><span class="pre">php</span> <span class="pre">-d</span> <span class="pre">extension=~/tarantool-php/modules/tarantool.so</span> <span class="pre">example.php</span></code>. The program will open a socket connection with
the tarantool server at localhost:3301, then send an INSERT request, then — if all is
well — print &quot;Insert succeeded&quot;. If the tuple already exists, the program will print
“Duplicate key exists in unique index 'primary' in space 'examples'”.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$tarantool</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Tarantool</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">3301</span><span class="p">);</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="nv">$tarantool</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="s2">&quot;examples&quot;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="mi">99999</span><span class="p">,</span> <span class="s2">&quot;BB&quot;</span><span class="p">));</span>
  <span class="k">print</span> <span class="s2">&quot;Insert succeeded</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
  <span class="p">}</span>
<span class="k">catch</span> <span class="p">(</span><span class="nx">Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">echo</span> <span class="s2">&quot;Exception: &quot;</span><span class="p">,</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">(),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<p>The example program only shows one command and does not show all that's necessary
for good practice. For that, please see <a class="reference external" href="https://github.com/tarantool/tarantool-php">tarantool-php</a> project at GitHub.</p>
</div>
<div class="section" id="python">
<h2>7.8. Python<a class="headerlink" href="#python" title="Ссылка на этот заголовок">¶</a></h2>
<p>Here is a complete Python program that inserts <code class="code docutils literal"><span class="pre">[99999,'Value','Value']</span></code> into
space <code class="code docutils literal"><span class="pre">examples</span></code> via the high-level Python API.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="kn">from</span> <span class="nn">tarantool</span> <span class="kn">import</span> <span class="n">Connection</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">3301</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;examples&quot;</span><span class="p">,(</span><span class="mi">99999</span><span class="p">,</span><span class="s">&#39;Value&#39;</span><span class="p">,</span> <span class="s">&#39;Value&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="n">result</span>
</pre></div>
</div>
<p>To prepare, paste the code into a file named example.py and install
tarantool-python with either <code class="code docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tarantool\&gt;0.4</span></code> to install
in <code class="code docutils literal"><span class="pre">/usr</span></code> (requires <strong>root</strong> privilege) or <code class="code docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tarantool\&gt;0.4</span> <span class="pre">--user</span></code>
to install in <code class="code docutils literal"><span class="pre">~</span></code> i.e. user's default directory. Before trying to run,
check that the server is listening and that examples exists, as <a class="reference internal" href="#connector-setting"><span>described earlier</span></a>.
To run the program, say <code class="code docutils literal"><span class="pre">python</span> <span class="pre">example.py</span></code>. The program will connect
to the server, will send the request, and will not throw an exception if
all went well. If the tuple already exists, the program will throw
<code class="code docutils literal"><span class="pre">DatabaseException(“Duplicate</span> <span class="pre">key</span> <span class="pre">exists</span> <span class="pre">in</span> <span class="pre">unique</span> <span class="pre">index”)</span></code>.</p>
<p>The example program only shows one request and does not show all that's
necessary for good practice. For that, see <a class="reference external" href="http://github.com/tarantool/tarantool-python">http://github.com/tarantool/tarantool-python</a>.
For an example of a Python API for <a class="reference external" href="https://github.com/tarantool/queue">Queue managers on Tarantool</a>, see
<a class="reference external" href="https://github.com/tarantool/tarantool-queue-python">https://github.com/tarantool/tarantool-queue-python</a>.</p>
</div>
<div class="section" id="c">
<h2>7.9. C<a class="headerlink" href="#c" title="Ссылка на этот заголовок">¶</a></h2>
<p>Here is a complete C program that inserts <code class="code docutils literal"><span class="pre">[99999,'B']</span></code> into
space <code class="code docutils literal"><span class="pre">examples</span></code> via the high-level C API.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;tarantool/tarantool.h&gt;</span>
<span class="cp">#include &lt;tarantool/tnt_net.h&gt;</span>
<span class="cp">#include &lt;tarantool/tnt_opt.h&gt;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">struct</span> <span class="n">tnt_stream</span> <span class="o">*</span><span class="n">tnt</span> <span class="o">=</span> <span class="n">tnt_net</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>          <span class="cm">/* See note = SETUP */</span>
   <span class="n">tnt_set</span><span class="p">(</span><span class="n">tnt</span><span class="p">,</span> <span class="n">TNT_OPT_URI</span><span class="p">,</span> <span class="s">&quot;localhost:3301&quot;</span><span class="p">);</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">tnt_connect</span><span class="p">(</span><span class="n">tnt</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>                      <span class="cm">/* See note = CONNECT */</span>
       <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Connection refused</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
       <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">struct</span> <span class="n">tnt_stream</span> <span class="o">*</span><span class="n">tuple</span> <span class="o">=</span> <span class="n">tnt_object</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>     <span class="cm">/* See note = MAKE REQUEST */</span>
   <span class="n">tnt_object_format</span><span class="p">(</span><span class="n">tuple</span><span class="p">,</span> <span class="s">&quot;[%d%s]&quot;</span><span class="p">,</span> <span class="mi">999</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">);</span>
   <span class="n">tnt_insert</span><span class="p">(</span><span class="n">tnt</span><span class="p">,</span> <span class="mi">999</span><span class="p">,</span> <span class="n">tuple</span><span class="p">);</span>                     <span class="cm">/* See note = SEND REQUEST */</span>
   <span class="n">tnt_flush</span><span class="p">(</span><span class="n">tnt</span><span class="p">);</span>
   <span class="k">struct</span> <span class="n">tnt_reply</span> <span class="n">reply</span><span class="p">;</span>  <span class="n">tnt_reply_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">reply</span><span class="p">);</span> <span class="cm">/* See note = GET REPLY */</span>
   <span class="n">tnt</span><span class="o">-&gt;</span><span class="n">read_reply</span><span class="p">(</span><span class="n">tnt</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">reply</span><span class="p">);</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">reply</span><span class="p">.</span><span class="n">code</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Insert failed %lu.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">reply</span><span class="p">.</span><span class="n">code</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="n">tnt_close</span><span class="p">(</span><span class="n">tnt</span><span class="p">);</span>                                  <span class="cm">/* See below = TEARDOWN */</span>
   <span class="n">tnt_stream_free</span><span class="p">(</span><span class="n">tuple</span><span class="p">);</span>
   <span class="n">tnt_stream_free</span><span class="p">(</span><span class="n">tnt</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<pre class="literal-block">
<a class="reference internal" href="#c-setup"><span>SETUP</span></a>, <a class="reference internal" href="#c-connect"><span>CONNECT</span></a>, <a class="reference internal" href="#c-make-request"><span>MAKE REQUEST</span></a>, <a class="reference internal" href="#c-make-request"><span>SEND REQUEST</span></a>, <a class="reference internal" href="#c-get-reply"><span>GET REPLY</span></a>, <a class="reference internal" href="#c-teardown"><span>TEARDOWN</span></a>
</pre>
<p>To prepare, paste the code into a file named example.c and install
tarantool-c. One way to install tarantool-c (using Ubuntu) is:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> git clone git://github.com/tarantool/tarantool-c.git ~/tarantool-c
<span class="gp">$</span> <span class="nb">cd </span>tarantool-c
<span class="gp">$</span> git submodule init
<span class="gp">$</span> git submodule update
<span class="gp">$</span> cmake .
<span class="gp">$</span> make
<span class="gp">$</span> make install
</pre></div>
</div>
<p>To compile and link the program, say:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="c"># sometimes this is necessary:</span>
<span class="gp">$</span> <span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/lib
<span class="gp">$</span> gcc -o example example.c -ltarantool -ltarantoolnet
</pre></div>
</div>
<p>Before trying to run,
check that the server is listening and that <code class="code docutils literal"><span class="pre">examples</span></code> exists, as <a class="reference internal" href="#connector-setting"><span>described earlier</span></a>.
To run the program, say <code class="code docutils literal"><span class="pre">./example</span></code>. The program will connect
to the server, and will send the request.
If tarantool is not running on localhost with listen address = 3301, the program will print “Connection refused”.
If the insert fails, the program will print &quot;Insert failed&quot; and an error number.</p>
<p>Here are notes corresponding to comments in the example program.</p>
<p id="c-setup"><strong>SETUP:</strong> The setup begins by creating a stream.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">struct</span> <span class="n">tnt_stream</span> <span class="o">*</span><span class="n">tnt</span> <span class="o">=</span> <span class="n">tnt_net</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
 <span class="n">tnt_set</span><span class="p">(</span><span class="n">tnt</span><span class="p">,</span> <span class="n">TNT_OPT_URI</span><span class="p">,</span> <span class="s">&quot;localhost:3301&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>In this program the stream will be named <code class="code docutils literal"><span class="pre">tnt</span></code>.
Before connecting on the tnt stream, some options may have to be set.
The most important option is TNT_OPT_URI.
In this program the URI is <code class="docutils literal"><span class="pre">localhost:3301</span></code>, since that is where the
Tarantool server is supposed to be listening.</p>
<p>Function description:</p>
<dl class="function">
<dt id="c.tnt_net">
struct tnt_stream *<code class="descname">tnt_net</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em><big>)</big><a class="headerlink" href="#c.tnt_net" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.tnt_set">
int <code class="descname">tnt_set</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em>, int<em>&nbsp;option</em>, variant<em>&nbsp;option-value</em><big>)</big><a class="headerlink" href="#c.tnt_set" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<p id="c-connect"><strong>CONNECT:</strong> Now that the stream named <code class="docutils literal"><span class="pre">tnt</span></code> exists and is associated with a
URI, this example program can connect to the server.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">tnt_connect</span><span class="p">(</span><span class="n">tnt</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
   <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Connection refused</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span> <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
</pre></div>
</div>
<p>Function description:</p>
<dl class="function">
<dt id="c.tnt_connect">
int <code class="descname">tnt_connect</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em><big>)</big><a class="headerlink" href="#c.tnt_connect" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<p>The connect might fail for a variety of reasons, such as:
the server is not running, or the URI contains an invalid password.
If the connect fails, the return value will be -1.</p>
<p id="c-make-request"><strong>MAKE REQUEST:</strong> Most requests require passing a structured value, such as
the contents of a tuple.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">struct</span> <span class="n">tnt_stream</span> <span class="o">*</span><span class="n">tuple</span> <span class="o">=</span> <span class="n">tnt_object</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
 <span class="n">tnt_object_format</span><span class="p">(</span><span class="n">tuple</span><span class="p">,</span> <span class="s">&quot;[%d%s]&quot;</span><span class="p">,</span> <span class="mi">999</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>In this program the request will
be an insert, and the tuple contents will be an integer
and a string. This is a simple serial set of values, that
is, there are no sub-structures or arrays. Therefore it
is easy in this case to format what will be passed using
the same sort of arguments that one would use with a C
<code class="docutils literal"><span class="pre">printf()</span></code> function: <code class="docutils literal"><span class="pre">%d</span></code> for the integer, <code class="docutils literal"><span class="pre">%s</span></code> for the string,
then the integer value, then a pointer to the string value.</p>
<p>Function description:</p>
<dl class="function">
<dt id="c.tnt_object_format">
ssize_t <code class="descname">tnt_object_format</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em>, const char<em>&nbsp;*fmt</em>, ...<big>)</big><a class="headerlink" href="#c.tnt_object_format" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<p id="c-send-request"><strong>SEND REQUEST:</strong> The database-manipulation requests are analogous to the
requests in the box library.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">tnt_insert</span><span class="p">(</span><span class="n">tnt</span><span class="p">,</span> <span class="mi">999</span><span class="p">,</span> <span class="n">tuple</span><span class="p">);</span>
 <span class="n">tnt_flush</span><span class="p">(</span><span class="n">tnt</span><span class="p">);</span>
</pre></div>
</div>
<p>In this program the choice is to do an insert request, so
the program passes the tnt_stream that was used for connection
(<code class="code docutils literal"><span class="pre">tnt</span></code>) and the stream that was set up with tnt_object_format (<code class="code docutils literal"><span class="pre">tuple</span></code>).</p>
<p>Function description:</p>
<dl class="function">
<dt id="c.tnt_insert">
<code class="descname">tnt_insert</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em>, uint32_t<em>&nbsp;space</em>, struct tnt_stream<em>&nbsp;*tuple</em><big>)</big><a class="headerlink" href="#c.tnt_insert" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.tnt_replace">
<code class="descname">tnt_replace</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em>, uint32_t<em>&nbsp;space</em>, struct tnt_stream<em>&nbsp;*tuple</em><big>)</big><a class="headerlink" href="#c.tnt_replace" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.tnt_select">
<code class="descname">tnt_select</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em>, uint32_t<em>&nbsp;space</em>, uint32_t<em>&nbsp;index</em>, uint32_t<em>&nbsp;limit</em>, uint32_t<em>&nbsp;offset</em>, uint8_t<em>&nbsp;iterator</em>, struct tnt_stream<em>&nbsp;*key</em><big>)</big><a class="headerlink" href="#c.tnt_select" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.tnt_update">
ssize_t <code class="descname">tnt_update</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em>, uint32_t<em>&nbsp;space</em>, uint32_t<em>&nbsp;index</em>, struct tnt_stream<em>&nbsp;*key</em>, struct tnt_stream<em>&nbsp;*ops</em><big>)</big><a class="headerlink" href="#c.tnt_update" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<p id="c-get-reply"><strong>GET REPLY:</strong> For most requests the client will receive a reply containing some indication
whether the result was successful, and a set of tuples.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">struct</span> <span class="n">tnt_reply</span> <span class="n">reply</span><span class="p">;</span>  <span class="n">tnt_reply_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">reply</span><span class="p">);</span>
 <span class="n">tnt</span><span class="o">-&gt;</span><span class="n">read_reply</span><span class="p">(</span><span class="n">tnt</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">reply</span><span class="p">);</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">reply</span><span class="p">.</span><span class="n">code</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
   <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Insert failed %lu.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">reply</span><span class="p">.</span><span class="n">code</span><span class="p">);</span> <span class="p">}</span>
</pre></div>
</div>
<p>This program checks for success but does not decode the rest of the reply. <br />
Function description:</p>
<dl class="function">
<dt id="c.tnt_reply_init">
struct tnt_reply *<code class="descname">tnt_reply_init</code><big>(</big>struct tnt_reply<em>&nbsp;*r</em><big>)</big><a class="headerlink" href="#c.tnt_reply_init" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.read_reply">
tnt-&gt;<code class="descname">read_reply</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em>, struct tnt_reply<em>&nbsp;*r</em><big>)</big><a class="headerlink" href="#c.read_reply" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.tnt_reply_free">
void <code class="descname">tnt_reply_free</code><big>(</big>struct tnt_reply<em>&nbsp;*r</em><big>)</big><a class="headerlink" href="#c.tnt_reply_free" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<p id="c-teardown"><strong>TEARDOWN:</strong> When a session ends, the connection that was made with
tnt_connect() should be closed and the objects that were made in the setup
should be destroyed.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">tnt_close</span><span class="p">(</span><span class="n">tnt</span><span class="p">);</span>
 <span class="n">tnt_stream_free</span><span class="p">(</span><span class="n">tuple</span><span class="p">);</span>
 <span class="n">tnt_stream_free</span><span class="p">(</span><span class="n">tnt</span><span class="p">);</span>
</pre></div>
</div>
<p>Function description:</p>
<dl class="function">
<dt id="c.tnt_close">
<code class="descname">tnt_close</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em><big>)</big><a class="headerlink" href="#c.tnt_close" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.tnt_stream_free">
<code class="descname">tnt_stream_free</code><big>(</big>struct tnt_stream<em>&nbsp;*s</em><big>)</big><a class="headerlink" href="#c.tnt_stream_free" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<p>The example program only shows one request and does not show all that's
necessary for good practice. For that, see <a class="reference external" href="http://github.com/tarantool/tarantool-c">http://github.com/tarantool/tarantool-c</a>.</p>
</div>
</div>


        </article>


<div class="b-page_over-tail">

    
    <a href="../administration.html" class="b-prev">6. Server administration</a>
    
    
    <a href="../app/a_errcodes.html" class="b-next">8. Appendix A. List of error codes</a>
    
</div>


      </div>
    </div>
  </div>
  

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

