




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Overview</title>
    <link rel="shortcut icon" href="/theme/favicon.ico" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.7-521-g0d75d50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="_static/sphinx_design.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
  
    <div class="b-block-wrapper">
      <h2 class="b-section-title">Overview</h2>
      
    </div>
  </section>
  <div class="b-cols_content b-clearbox">
    <div class="b-cols_content_left">
      
      
<form id="searchbox" role="search" class="search b-search" action="search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


      
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-stable-is-the-software">How stable is the software?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="book/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Contributing</a></li>
</ul>

    </div>
    <div class="b-cols_content_right">
      <div class="b-cols_content_right-slot">
  

<div class="b-page_header">
  <ul class="b-path-list">
    <li class="b-path-list-item">
      <a href="/doc/" class="b-path-list-item-url">Documentation</a>
    </li>
  
    <li class="b-path-list-item"><span class="b-path_current">Overview</span></li>
  </ul>
</div>

<article class="b-article">
          
          
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Ссылка на этот заголовок">¶</a></h1>
<p>Tarantool is a Lua application server integrated with a database management system.
It has a &quot;fiber&quot; model which means that many applications can run simultaneously on
a single thread, while the Tarantool server can run multiple threads for input-output
and background maintenance. It integrates the LuaJIT -- &quot;Just In Time&quot; -- Lua compiler,
Lua libraries for most common applications, and the Tarantool Database Server which
is an established NoSQL DBMS. Thus it serves all the purposes that have made node.js
and Twisted popular in other environments, with the additional twist that it has a
data persistence level.</p>
<p>The code is free. The open-source license is <a class="reference external" href="http://www.gnu.org/licenses/license-list.html#ModifiedBSD">BSD license</a>. The supported platforms
are GNU/Linux, Mac OS and FreeBSD.</p>
<p>Tarantool database is deeply integrated with the application server. On
the surface, Tarantool is simply a Lua language interpreter, and the database
is one of many built-in Lua packages. But the exposed database API not only
allows to persist Lua objects to disk, but to manage object collections, create
or drop secondary keys, configure and monitor replication, perform controlled
fail-over, execute Lua code upon database events.
Remote database instances are accessible transparently via remote
procedure invocation API.</p>
<p>Unlike popular application development frameworks based on a &quot;reactor&quot; pattern,
networking in server-side Lua is sequential, yet very efficient, as it is built
on top of the <strong>cooperative multitasking</strong> environment that Tarantool itself
uses. A key feature is that the functions can access and modify databases
atomically.  Thus some developers look at it as a DBMS with a popular stored
procedure language, while others look at it as a replacement for multiple
components of multi-tier Web application architectures. Performance can be a few
hundred thousand transactions per second on a laptop, scalable upwards or outwards to
server farms.</p>
<div class="section" id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Ссылка на этот заголовок">¶</a></h2>
<p>Tarantool data storage is built around <strong>storage engine</strong> concept, when
different sets of algorithms and data structures can be used for different
collections of objects. Two storage engines are built-in: in-memory engine,
which represents 100% of data and indexes in RAM, and a two-level B-tree,
for data sets exceeding the amount of available RAM from 10 to up to 1000
times. All storage engines in Tarantool support transactions and
replication by using a common <strong>write ahead log</strong>. This ensures consistency
and crash safety of the persistent state. The logging subsystem supports
group commit.</p>
<p><strong>Tarantool in-memory engine is lock-free</strong>. Instead of the operating system's
concurrency primitives, such as mutexes, it uses cooperative multitasking to
handle thousands of connections simultaneously. There is a fixed number of
independent execution threads. The threads do not share state. Instead they
exchange data using low-overhead message queues. While this approach limits the
number of cores that the server will use, it removes competition for the memory
bus and ensures peak scalability of memory access and network throughput. CPU
utilization of a typical highly-loaded Tarantool server is under 10%.</p>
<p><strong>Tarantool disk-based engine</strong> is a fusion of ideas from modern filesystems,
log-structured merge trees and classical B-trees. All data is organized
into <strong>branches</strong>, each branch is represented by a file on disk. Branch
size is a configuration option and normally is around 64MB. Each
branch is a collection of pages, serving different purposes. Pages
in a fully merged branch contain non-overlapping ranges of keys. A branch
can be partially merged if there were a lot of changes in its key range
recently. In that case some pages represent new keys and values in the
branch. The disk-based engine is append only: new data never overwrites
the old.</p>
<p>Unlike most NoSQL DBMSs, Tarantool supports <strong>secondary index keys</strong> as well as
primary keys, and <strong>multi-part index keys</strong>. The possible index types are HASH,
TREE, BITSET, and RTREE.</p>
<p>Tarantool supports <strong>asynchronous replication</strong>, locally or to remote hosts.
The replication architecture can be <strong>master-master</strong>, that is, many nodes may
both handle the loads and receive what others have handled, for the same data
sets.</p>
</div>
<div class="section" id="how-stable-is-the-software">
<h2>How stable is the software?<a class="headerlink" href="#how-stable-is-the-software" title="Ссылка на этот заголовок">¶</a></h2>
<p><strong>The software is production-ready</strong>. Tarantool has been created and is actively
used at <a class="reference external" href="http://api.mail.ru">Mail.Ru</a>, one of the leading Russian web content providers. At <a class="reference external" href="http://api.mail.ru">Mail.Ru</a>,
the software serves the <strong>&quot;hottest&quot;</strong> data, such as online users and their
sessions, online application properties, mapping between users and their
serving shards, and so on.</p>
<p>Outside <a class="reference external" href="http://api.mail.ru">Mail.Ru</a> the software is used by a growing number of projects in online
gaming, digital marketing, social media industries. While product development
is sponsored by <a class="reference external" href="http://api.mail.ru">Mail.Ru</a>, the roadmap, bugs database and the development process
are fully open. The software incorporates patches from dozens of community
contributors, and most of the programming language drivers are written and
supported by the community.</p>
</div>
</div>


        </article>


<div class="b-page_over-tail">

    
    <a href="index.html" class="b-prev">Documentation</a>
    
    
    <a href="faq.html" class="b-next">FAQ</a>
    
</div>


      </div>
    </div>
  </div>
  

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

