




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>6. Server administration</title>
    <link rel="shortcut icon" href="/theme/favicon.ico" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.7-521-g0d75d50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
  
    <div class="b-block-wrapper">
      <h2 class="b-section-title">6. Server administration</h2>
      
    </div>
  </section>
  <div class="b-cols_content b-clearbox">
    <div class="b-cols_content_left">
      
      
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide_getting_started.html">2. Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="box/index.html">3. Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="replication/index.html">4. Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/index.html">5. Configuration reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">6. Server administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectors/index.html">7. Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/a_errcodes.html">8. Appendix A. List of error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/b_proctitle.html">9. Appendix B. Process title</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/c_lua_tutorial.html">10. Appendix C. Lua tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/d_plugins.html">11. Appendix D. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/e_sophia/index.html">12. Appendix E. Sophia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Contributing</a></li>
</ul>

    </div>
    <div class="b-cols_content_right">
      <div class="b-cols_content_right-slot">
  

<div class="b-page_header">
  <ul class="b-path-list">
    <li class="b-path-list-item">
      <a href="/doc/" class="b-path-list-item-url">Documentation</a>
    </li>
  
    <li class="b-path-list-item">
      <a href="index.html" class="b-path-list-item-url">User Guide</a>
    </li>
  
    <li class="b-path-list-item"><span class="b-path_current">6. Server administration</span></li>
  </ul>
</div>

<article class="b-article">
          
          
  <div class="section" id="server-administration">
<h1>6. Server administration<a class="headerlink" href="#server-administration" title="Ссылка на этот заголовок">¶</a></h1>
<p>Typical server administration tasks include starting and stopping the server,
reloading configuration, taking snapshots, log rotation.</p>
<div class="section" id="server-signal-handling">
<h2>6.1. Server signal handling<a class="headerlink" href="#server-signal-handling" title="Ссылка на этот заголовок">¶</a></h2>
<p>The server is configured to shut down gracefully on SIGTERM and SIGINT
(keyboard interrupt). SIGUSR1 can be used to save a snapshot. All
other signals are blocked or ignored. The signals are processed in the main
thread event loop. Thus, if the control flow never reaches the event loop
(thanks to a runaway stored procedure), the server stops responding to any
signal, and can only be killed with SIGKILL (this signal can not be ignored).</p>
<p>SIGHUP can be used to cause a log file rotation. See
<a class="reference internal" href="configuration/index.html#logging-example"><span>the example in section &quot;Logging&quot;</span></a>.</p>
</div>
<div class="section" id="using-tarantool-as-a-client">
<h2>6.2. Using <code class="docutils literal"><span class="pre">tarantool</span></code> as a client<a class="headerlink" href="#using-tarantool-as-a-client" title="Ссылка на этот заголовок">¶</a></h2>
<p>If <code class="docutils literal"><span class="pre">tarantool</span></code> is started without a Lua script to run, it automatically
enters interactive mode. There will be a prompt (&quot;<code class="docutils literal"><span class="pre">tarantool&gt;</span></code>&quot;) and it will
be possible to enter requests. When used this way, <code class="docutils literal"><span class="pre">tarantool</span></code> can be
a client for a remote server.</p>
<p>This section shows all legal syntax for the tarantool program, with short notes
and examples. Other client programs may have similar options and request
syntaxes. Some of the information in this section is duplicated in the
<a class="reference internal" href="configuration/index.html#book-cfg"><span>Configuration reference</span></a> chapter.</p>
<div class="section" id="conventions-used-in-this-section">
<h3>6.2.1. Conventions used in this section<a class="headerlink" href="#conventions-used-in-this-section" title="Ссылка на этот заголовок">¶</a></h3>
<p>Tokens are character sequences which are treated as syntactic units within
requests. Square brackets [ and ] enclose optional syntax. Three dots in a
row ... mean the preceding tokens may be repeated. A vertical bar | means
the preceding and following tokens are mutually exclusive alternatives.</p>
</div>
<div class="section" id="options-when-starting-client-from-the-command-line">
<h3>6.2.2. Options when starting client from the command line<a class="headerlink" href="#options-when-starting-client-from-the-command-line" title="Ссылка на этот заголовок">¶</a></h3>
<p>General form:</p>
<pre class="highlight literal-block">
$ <strong>tarantool</strong>
OR
$ <strong>tarantool</strong> <em>options</em>
OR
$ <strong>tarantool</strong> <em>lua-initialization-file</em> <strong>[</strong> <em>arguments</em> <strong>]</strong>
</pre>
<p><em>lua-initialization-file</em> can be any script containing code for initializing.
Effect: The code in the file is executed during startup. Example: <code class="docutils literal"><span class="pre">init.lua</span></code>.
Notes: If a script is used, there will be no prompt. The script should contain
configuration information including <code class="docutils literal"><span class="pre">box.cfg{...listen=...}</span></code> or
<code class="docutils literal"><span class="pre">box.listen(...)</span></code> so that a separate program can connect to the server via
one of the ports.</p>
<p>Option is one of the following (in alphabetical order by the long form of the
option):</p>
<dl class="option">
<dt id="cmdoption-tarantool-?">
<span id="cmdoption-tarantool-h"></span><span id="cmdoption-tarantool--help"></span><code class="descname">-?</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tarantool-?" title="Ссылка на это определение">¶</a></dt>
<dd><p>Client displays a help message including a list of options.
Example: <code class="docutils literal"><span class="pre">tarantool</span> <span class="pre">--help</span></code>.
The program stops after displaying the help.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tarantool-V">
<span id="cmdoption-tarantool--version"></span><code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tarantool-V" title="Ссылка на это определение">¶</a></dt>
<dd><p>Client displays version information.
Example: <code class="docutils literal"><span class="pre">tarantool</span> <span class="pre">--version</span></code>.
The program stops after displaying the version.</p>
</dd></dl>

</div>
<div class="section" id="tokens-requests-and-special-key-combinations">
<h3>6.2.3. Tokens, requests, and special key combinations<a class="headerlink" href="#tokens-requests-and-special-key-combinations" title="Ссылка на этот заголовок">¶</a></h3>
<p>Procedure identifiers are: Any sequence of letters, digits, or underscores
which is legal according to the rules for Lua identifiers. Procedure
identifiers are also called function names. Notes: function names are case
sensitive so <code class="docutils literal"><span class="pre">insert</span></code> and <code class="docutils literal"><span class="pre">Insert</span></code> are not the same thing.</p>
<p>String literals are: Any sequence of zero or more characters enclosed in
single quotes. Double quotes are legal but single quotes are preferred.
Enclosing in double square brackets is good for multi-line strings as
described in <a class="reference external" href="http://www.lua.org/pil/2.4.html">Lua documentation</a>. Examples: 'Hello, world', 'A', [[A\B!]].</p>
<p>Numeric literals are: Character sequences containing only digits, optionally
preceded by + or -. Examples: 55, -. Notes: Tarantool NUM data type is
unsigned, so -1 is understood as a large unsigned number.</p>
<p>Single-byte tokens are: * or , or ( or ). Examples: * , ( ).</p>
<p>Tokens must be separated from each other by one or more spaces, except that
spaces are not necessary around single-byte tokens or string literals.</p>
</div>
<div class="section" id="requests">
<span id="setting-delimiter"></span><h3>6.2.4. Requests<a class="headerlink" href="#requests" title="Ссылка на этот заголовок">¶</a></h3>
<p>Generally requests are entered following the prompt in interactive mode while
<code class="docutils literal"><span class="pre">tarantool</span></code> is running. (A prompt will be the word tarantool and a
greater-than sign, for example <code class="docutils literal"><span class="pre">tarantool&gt;</span></code>). The end-of-request marker is by
default a newline (line feed).</p>
<p>For multi-line requests, it is possible to change the end-of-request marker.
Syntax: <code class="samp docutils literal"><span class="pre">console</span> <span class="pre">=</span> <span class="pre">require('console');</span> <span class="pre">console.delimiter(</span><em><span class="pre">string-literal</span></em><span class="pre">)</span></code>.
The string-literal must be a value in single quotes. Effect: string becomes
end-of-request delimiter, so newline alone is not treated as end of request.
To go back to normal mode: <code class="samp docutils literal"><span class="pre">console.delimiter('')</span><em><span class="pre">string-literal</span></em></code>.
Delimiters are usually not necessary because Tarantool can tell when a
multi-line request has not ended (for example, if it sees that a function
declaration does not have an <code class="docutils literal"><span class="pre">end</span></code> keyword). Example:</p>
<div class="highlight-lua_tarantool"><div class="highlight"><pre><span class="n">console</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">console&#39;</span><span class="p">);</span> <span class="n">console</span><span class="p">.</span><span class="n">delimiter</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">!&#39;</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">f</span> <span class="p">()</span>
  <span class="n">statement_1</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">a&#39;</span>
  <span class="n">statement_2</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">b&#39;</span>
<span class="k">end</span><span class="p">!</span>
<span class="n">console</span><span class="p">.</span><span class="n">delimiter</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">&#39;</span><span class="p">)!</span>
</pre></div>
</div>
<p>For a condensed Backus-Naur Form [BNF] description of the suggested form
of client requests, see <a class="reference external" href="http://tarantool.org/doc/box-protocol.html">http://tarantool.org/doc/box-protocol.html</a>.</p>
<p>In <em>interactive</em> mode, one types requests and gets results. Typically the
requests are typed in by the user following prompts. Here is an example of
an interactive-mode tarantool client session:</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">$</span> tarantool
<span class="go">[ tarantool will display an introductory message</span>
<span class="go">  including version number here ]</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">cfg</span><span class="p">{</span><span class="n">listen</span> <span class="o">=</span> <span class="mi">3301</span><span class="p">}</span>
<span class="go">[ tarantool will display configuration information</span>
<span class="go">  here ]</span>
<span class="gp">tarantool&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">box</span><span class="p">.</span><span class="n">schema</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">tester&#39;</span><span class="p">)</span>
<span class="go">[ tarantool may display an in-progress message here ]</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">s</span><span class="p">:</span><span class="n">create_index</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">primary&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">hash&#39;</span><span class="p">,</span> <span class="n">parts</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">NUM&#39;</span><span class="p">}})</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">insert</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;</span><span class="s">My first tuple&#39;</span><span class="p">}</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="p-Indicator">[</span><span class="nv">1</span><span class="p-Indicator">,</span> <span class="s">&#39;My</span><span class="nv"> </span><span class="s">first</span><span class="nv"> </span><span class="s">tuple&#39;</span><span class="p-Indicator">]</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="p-Indicator">-</span> <span class="p-Indicator">[</span><span class="nv">1</span><span class="p-Indicator">,</span> <span class="s">&#39;My</span><span class="nv"> </span><span class="s">first</span><span class="nv"> </span><span class="s">tuple&#39;</span><span class="p-Indicator">]</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">drop</span><span class="p">()</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="nb">os.exit</span><span class="p">()</span>
<span class="go">2014-04-30 10:28:00.886 [20436] main/101/spawner I&gt; Exiting: master shutdown</span>
<span class="go">$</span>
</pre></div>
</div>
<p>Explanatory notes about what tarantool displayed in the above example:</p>
<ul class="simple">
<li>Many requests return typed objects. In the case of &quot;<code class="docutils literal"><span class="pre">box.cfg{listen=3301}</span></code>&quot;,
this result is displayed on the screen. If the request had assigned the result
to a variable, for example &quot;<code class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">box.cfg{listen=3301}</span></code>&quot;, then the result
would not have been displayed on the screen.</li>
<li>A display of an object always begins with &quot;<code class="docutils literal"><span class="pre">---</span></code>&quot; and ends with &quot;<code class="docutils literal"><span class="pre">...</span></code>&quot;.</li>
<li>The insert request returns an object of type = tuple, so the object display line begins with a single dash ('<code class="docutils literal"><span class="pre">-</span></code>'). However, the select request returns an object of type = table of tuples, so the object display line begins with two dashes ('<code class="docutils literal"><span class="pre">-</span> <span class="pre">-</span></code>').</li>
</ul>
</div>
</div>
<div class="section" id="utility-tarantoolctl">
<h2>6.3. Utility <code class="docutils literal"><span class="pre">tarantoolctl</span></code><a class="headerlink" href="#utility-tarantoolctl" title="Ссылка на этот заголовок">¶</a></h2>
<p>With <code class="docutils literal"><span class="pre">tarantoolctl</span></code> one can say: &quot;start an instance of the Tarantool server
which runs a single user-written Lua program, allocating disk resources
specifically for that program, via a standardized deployment method.&quot;
If Tarantool was downloaded from source, then the script is in
<code class="file docutils literal"><span class="pre">[tarantool]/extra/dist/tarantoolctl</span></code>. If Tarantool was installed with Debian or
Red Hat installation packages, the script is renamed <strong class="program">tarantoolctl</strong>
and is in <code class="file docutils literal"><span class="pre">/usr/bin/tarantoolctl</span></code>. The script handles such things as:
starting, stopping, rotating logs, logging in to the application's console,
and checking status.</p>
<div class="section" id="configuring-for-tarantoolctl">
<h3>6.3.1. configuring for tarantoolctl<a class="headerlink" href="#configuring-for-tarantoolctl" title="Ссылка на этот заголовок">¶</a></h3>
<p>The <strong class="program">tarantoolctl</strong> script will read a configuration file named
<code class="file docutils literal"><span class="pre">~/.config/tarantool/default</span></code>, or
<code class="file docutils literal"><span class="pre">/etc/sysconfig/tarantool</span></code>, or <code class="file docutils literal"><span class="pre">/etc/default/tarantool</span></code>. Most
of the settings are similar to the settings used by <code class="docutils literal"><span class="pre">box.cfg{...};</span></code>
however, tarantoolctl adjusts some of them by adding an application name.
A copy of <code class="file docutils literal"><span class="pre">/etc/sysconfig/tarantool</span></code>, with defaults for all settings,
would look like this:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">default_cfg</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">pid_file</span>   <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/var/run/tarantool&quot;</span><span class="p">,</span>
    <span class="n">wal_dir</span>    <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/var/lib/tarantool&quot;</span><span class="p">,</span>
    <span class="n">snap_dir</span>   <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/var/lib/tarantool&quot;</span><span class="p">,</span>
    <span class="n">sophia_dir</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/var/lib/tarantool&quot;</span><span class="p">,</span>
    <span class="n">logger</span>     <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/var/log/tarantool&quot;</span><span class="p">,</span>
    <span class="n">username</span>   <span class="o">=</span> <span class="s2">&quot;</span><span class="s">tarantool&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">instance_dir</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/etc/tarantool/instances.enabled&quot;</span>
</pre></div>
</div>
<p>The settings in the above script are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">pid_file</span></code></dt>
<dd>The directory for the pid file and control-socket file. The
script will add &quot;<code class="samp docutils literal"><span class="pre">/</span><em><span class="pre">instance-name</span></em></code>&quot; to the directory name.</dd>
<dt><code class="docutils literal"><span class="pre">wal_dir</span></code></dt>
<dd>The directory for the write-ahead <code class="file docutils literal"><span class="pre">*.xlog</span></code> files. The
script will add &quot;<code class="samp docutils literal"><span class="pre">/</span><em><span class="pre">instance-name</span></em></code>&quot; to the directory-name.</dd>
<dt><code class="docutils literal"><span class="pre">snap_dir</span></code></dt>
<dd>The directory for the snapshot <code class="file docutils literal"><span class="pre">*.snap</span></code> files. The script
will add &quot;<code class="samp docutils literal"><span class="pre">/</span><em><span class="pre">instance-name</span></em></code>&quot; to the directory-name.</dd>
<dt><code class="docutils literal"><span class="pre">sophia_dir</span></code></dt>
<dd>The directory for the sophia-storage-engine files. The script
will add &quot;<code class="samp docutils literal"><span class="pre">/sophia/</span><em><span class="pre">instance-name</span></em></code>&quot; to the directory-name.</dd>
<dt><code class="docutils literal"><span class="pre">logger</span></code></dt>
<dd>The place where the application log will go. The script will
add &quot;<code class="samp docutils literal"><span class="pre">/</span><em><span class="pre">instance-name</span></em><span class="pre">.log</span></code>&quot; to the name.</dd>
<dt><code class="docutils literal"><span class="pre">username</span></code></dt>
<dd>the user that runs the tarantool server. This is the operating-system
user name rather than the Tarantool-client user name.</dd>
<dt><code class="docutils literal"><span class="pre">instance_dir</span></code></dt>
<dd>the directory where all applications for this host are stored. The user
who writes an application for <strong class="program">tarantoolctl</strong> must put the
application's source code in this directory, or a symbolic link. For
examples in this section the application name my_app will be used, and
its source will have to be in <code class="samp docutils literal"><em><span class="pre">instance_dir</span></em><span class="pre">/my_app.lua</span></code>.</dd>
</dl>
</div>
<div class="section" id="commands-for-tarantoolctl">
<h3>6.3.2. commands for tarantoolctl<a class="headerlink" href="#commands-for-tarantoolctl" title="Ссылка на этот заголовок">¶</a></h3>
<p>The command format is <code class="samp docutils literal"><span class="pre">tarantoolctl</span> <em><span class="pre">operation</span></em> <em><span class="pre">application_name</span></em></code>, where
operation is one of: start, stop, enter, logrotate, status, eval. Thus ...</p>
<dl class="option">
<dt id="cmdoption-tarantoolctl-arg-start">
<code class="descname">start</code><code class="descclassname"> &lt;application&gt;</code><a class="headerlink" href="#cmdoption-tarantoolctl-arg-start" title="Ссылка на это определение">¶</a></dt>
<dd><p>Starts application <em>&lt;application&gt;</em></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tarantoolctl-arg-stop">
<code class="descname">stop</code><code class="descclassname"> &lt;application&gt;</code><a class="headerlink" href="#cmdoption-tarantoolctl-arg-stop" title="Ссылка на это определение">¶</a></dt>
<dd><p>Stops application</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tarantoolctl-arg-enter">
<code class="descname">enter</code><code class="descclassname"> &lt;application&gt;</code><a class="headerlink" href="#cmdoption-tarantoolctl-arg-enter" title="Ссылка на это определение">¶</a></dt>
<dd><p>Show application's admin console</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tarantoolctl-arg-logrotate">
<code class="descname">logrotate</code><code class="descclassname"> &lt;application&gt;</code><a class="headerlink" href="#cmdoption-tarantoolctl-arg-logrotate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Rotate application's log files (make new, remove old)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tarantoolctl-arg-status">
<code class="descname">status</code><code class="descclassname"> &lt;application&gt;</code><a class="headerlink" href="#cmdoption-tarantoolctl-arg-status" title="Ссылка на это определение">¶</a></dt>
<dd><p>Check application's status status</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tarantoolctl-arg-eval">
<code class="descname">eval</code><code class="descclassname"> &lt;application&gt; &lt;scriptname&gt;</code><a class="headerlink" href="#cmdoption-tarantoolctl-arg-eval" title="Ссылка на это определение">¶</a></dt>
<dd><p>Execute code from <em>&lt;scriptname&gt;</em> on an instance of application</p>
</dd></dl>

</div>
<div class="section" id="typical-code-snippets-for-tarantoolctl">
<h3>6.3.3. typical code snippets for tarantoolctl<a class="headerlink" href="#typical-code-snippets-for-tarantoolctl" title="Ссылка на этот заголовок">¶</a></h3>
<p>A user can check whether my_app is running with these lines:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="k">if</span> tarantoolctl status my_app<span class="p">;</span> <span class="k">then</span>
...
<span class="k">fi</span>
</pre></div>
</div>
<p>A user can initiate, for boot time, an init.d set of instructions:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="k">for</span> <span class="o">(</span>each file mentioned in the instance_dir directory<span class="o">)</span>:
    tarantoolctl start <span class="sb">`</span>basename <span class="nv">$ </span>file .lua<span class="sb">`</span>
</pre></div>
</div>
<p>A user can set up a further configuration file for log rotation, like this:</p>
<div class="highlight-lua"><div class="highlight"><pre>/path/to/tarantool/*.log {
    daily
    size 512k
    missingok
    rotate 10
    compress
    delaycompress
    create 0640 tarantool adm
    postrotate
        /path/to/tarantoolctl logrotate `basename $ 1 .log`
    endscript
}
</pre></div>
</div>
</div>
<div class="section" id="a-detailed-example-for-tarantoolctl">
<h3>6.3.4. A detailed example for tarantoolctl<a class="headerlink" href="#a-detailed-example-for-tarantoolctl" title="Ссылка на этот заголовок">¶</a></h3>
<p>The example's objective is: make a temporary directory where tarantoolctl
can start a long-running application and monitor it.</p>
<p>The assumptions are: the root password is known, the computer is only being used
for tests, the Tarantool server is ready to run but is not currently running,
and there currently is no directory named <code class="file docutils literal"><span class="pre">tarantool_test</span></code>.</p>
<p>Create a directory named /tarantool_test:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo mkdir /tarantool_test
</pre></div>
</div>
<p>Copy tarantoolctl to /tarantool_test. If you made a source
download to ~/tarantool-master, then</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo cp ~/tarantool-master/extra/dist/tarantoolctl /tarantool_test/tarantoolctl
</pre></div>
</div>
<p>If the file was named tarantoolctl and placed on <code class="file docutils literal"><span class="pre">/usr/bin/tarantoolctl</span></code>, then</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo cp /usr/bin/tarantoolctl /tarantool_test/tarantoolctl
</pre></div>
</div>
<p>Check and possibly change the first line of <code class="file docutils literal"><span class="pre">code/tarantool_test/tarantoolctl</span></code>.
Initially it says</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/usr/bin/env tarantool</span>
</pre></div>
</div>
<p>If that is not correct, edit tarantoolctl and change the line. For example,
if the Tarantool server is actually on <code class="file docutils literal"><span class="pre">/home/user/tarantool-master/src/tarantool</span></code>,
change the line to</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/usr/bin/env /home/user/tarantool-master/src/tarantool</span>
</pre></div>
</div>
<p>Save a copy of <code class="file docutils literal"><span class="pre">/etc/sysconfig/tarantool</span></code>, if it exists.</p>
<p>Edit /etc/sysconfig/tarantool. It might be necessary to say sudo mkdir /etc/sysconfig first. Let the new file contents be:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">default_cfg</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">pid_file</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/tarantool_test/my_app.pid&quot;</span><span class="p">,</span>
    <span class="n">wal_dir</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/tarantool_test&quot;</span><span class="p">,</span>
    <span class="n">snap_dir</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/tarantool_test&quot;</span><span class="p">,</span>
    <span class="n">sophia_dir</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/tarantool_test&quot;</span><span class="p">,</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/tarantool_test/log&quot;</span><span class="p">,</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">tarantool&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">instance_dir</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">/tarantool_test&quot;</span>
</pre></div>
</div>
<p>Make the my_app application file, that is, <code class="file docutils literal"><span class="pre">/tarantool_test/my_app.lua</span></code>. Let the file contents be:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">box</span><span class="p">.</span><span class="n">cfg</span><span class="p">{</span><span class="n">listen</span> <span class="o">=</span> <span class="mi">3301</span><span class="p">}</span>
<span class="n">box</span><span class="p">.</span><span class="n">schema</span><span class="p">.</span><span class="n">user</span><span class="p">.</span><span class="n">passwd</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">Gx5!&#39;</span><span class="p">)</span>
<span class="n">box</span><span class="p">.</span><span class="n">schema</span><span class="p">.</span><span class="n">user</span><span class="p">.</span><span class="n">grant</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">guest&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="s">read,write,execute&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="s">universe&#39;</span><span class="p">)</span>
<span class="n">fiber</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">fiber&#39;</span><span class="p">)</span>
<span class="n">box</span><span class="p">.</span><span class="n">schema</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">tester&#39;</span><span class="p">)</span>
<span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">create_index</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">primary&#39;</span><span class="p">,{})</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="mi">0</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">do</span>
    <span class="n">fiber</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">insert &#39;</span> <span class="o">..</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">insert</span><span class="p">{</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">my_app tuple&#39;</span><span class="p">}</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Tell tarantoolctl to start the application ...</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> /tarantool_test
<span class="gp">$</span> sudo ./tarantoolctl start my_app
</pre></div>
</div>
<p>... expect to see messages indicating that the instance has started. Then ...</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls -l /tarantool_test/my_app
</pre></div>
</div>
<p>... expect to see the .snap file, .xlog file, and sophia directory. Then ...</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> less /tarantool_test/log/my_app.log
</pre></div>
</div>
<p>... expect to see the contents of my_app's log, including error messages, if any. Then ...</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> /tarantool_test
<span class="gp">$</span> <span class="c"># assume that &#39;tarantool&#39; invokes the tarantool server</span>
<span class="gp">$</span> sudo tarantool
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">cfg</span><span class="p">{}</span>
<span class="gp">tarantool&gt; </span><span class="n">console</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">console&#39;</span><span class="p">)</span>
<span class="gp">tarantool&gt; </span><span class="n">console</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">localhost:3301&#39;</span><span class="p">)</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">({</span><span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="n">iterator</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">GE&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>... expect to see several tuples that my_app has created.</p>
<p>Stop. The only clean way to stop my_app is with tarantoolctl, thus:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo ./tarantoolctl stop my_app
</pre></div>
</div>
<p>Clean up. Restore the original contents of <code class="file docutils literal"><span class="pre">/etc/sysconfig/tarantool</span></code>, and ...
.. code-block:: console</p>
<blockquote>
<div>$ cd /
$ sudo rm -R tarantool_test</div></blockquote>
</div>
</div>
<div class="section" id="system-specific-administration-notes">
<h2>6.4. System-specific administration notes<a class="headerlink" href="#system-specific-administration-notes" title="Ссылка на этот заголовок">¶</a></h2>
<p>This section will contain information about issue or features which exist
on some platforms but not others - for example, on certain versions of a
particular Linux distribution.</p>
<div class="section" id="administrating-with-debian-gnu-linux-and-ubuntu">
<h3>6.4.1. Administrating with Debian GNU/Linux and Ubuntu<a class="headerlink" href="#administrating-with-debian-gnu-linux-and-ubuntu" title="Ссылка на этот заголовок">¶</a></h3>
<p>Setting up an instance:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ln -s /etc/tarantool/instances.available/instance-name.cfg /etc/tarantool/instances.enabled/
</pre></div>
</div>
<p>Starting all instances:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> service tarantool start
</pre></div>
</div>
<p>Stopping all instances:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> service tarantool stop
</pre></div>
</div>
<p>Starting/stopping one instance:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> service tarantool-instance-name start/stop
</pre></div>
</div>
</div>
<div class="section" id="fedora-rhel-centos">
<h3>6.4.2. Fedora, RHEL, CentOS<a class="headerlink" href="#fedora-rhel-centos" title="Ссылка на этот заголовок">¶</a></h3>
<p>There are no known permanent issues. For transient issues, go to
<a class="reference external" href="http://github.com/tarantool/tarantool/issues">http://github.com/tarantool/tarantool/issues</a> and enter &quot;RHEL&quot; or
&quot;CentOS&quot; or &quot;Fedora&quot; or &quot;Red Hat&quot; in the search box.</p>
</div>
<div class="section" id="freebsd">
<h3>6.4.3. FreeBSD<a class="headerlink" href="#freebsd" title="Ссылка на этот заголовок">¶</a></h3>
<p>There are no known permanent issues. For transient issues, go to
<a class="reference external" href="http://github.com/tarantool/tarantool/issues">http://github.com/tarantool/tarantool/issues</a> and enter &quot;FreeBSD&quot;
in the search box.</p>
</div>
<div class="section" id="mac-os-x">
<h3>6.4.4. Mac OS X<a class="headerlink" href="#mac-os-x" title="Ссылка на этот заголовок">¶</a></h3>
<p>There are no known permanent issues. For transient issues, go to
<a class="reference external" href="http://github.com/tarantool/tarantool/issues">http://github.com/tarantool/tarantool/issues</a> and enter &quot;OS X&quot; in
the search box.</p>
</div>
</div>
</div>


        </article>


<div class="b-page_over-tail">

    
    <a href="configuration/index.html" class="b-prev">5. Configuration reference</a>
    
    
    <a href="connectors/index.html" class="b-next">7. Connectors</a>
    
</div>


      </div>
    </div>
  </div>
  

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

