




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Package clock</title>
    <link rel="shortcut icon" href="/theme/favicon.ico" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.7-521-g0d75d50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
  
    <div class="b-block-wrapper">
      <h2 class="b-section-title">Package <cite>clock</cite></h2>
      
    </div>
  </section>
  <div class="b-cols_content b-clearbox">
    <div class="b-cols_content_left">
      
      
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="box.html">Package <cite>box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="box_error.html">Package <cite>box.error</cite></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Package <cite>clock</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html">Package <cite>console</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html">Package <cite>csv</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="digest.html">Package <cite>digest</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expirationd.html">Package <cite>expirationd</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber.html">Package <cite>fiber</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber-ipc.html">Package <cite>fiber-ipc</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">Package <cite>fio</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fun.html">Package <cite>fun</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html">Package <cite>jit</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">Package <cite>json</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Package <cite>log</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="msgpack.html">Package <cite>msgpack</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="net_box.html">Package <cite>net.box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html">Package <cite>pickle</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="shard.html">Package <cite>shard</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Package <cite>socket</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="strict.html">Package <cite>strict</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tap.html">Package <cite>tap</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarantool.html">Package <cite>tarantool</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="uuid.html">Package <cite>uuid</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html">Package <cite>yaml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi.html">Module C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Contributing</a></li>
</ul>

    </div>
    <div class="b-cols_content_right">
      <div class="b-cols_content_right-slot">
  

<div class="b-page_header">
  <ul class="b-path-list">
    <li class="b-path-list-item">
      <a href="/doc/" class="b-path-list-item-url">Documentation</a>
    </li>
  
    <li class="b-path-list-item">
      <a href="index.html" class="b-path-list-item-url">Reference Manual</a>
    </li>
  
    <li class="b-path-list-item"><span class="b-path_current">Package <cite>clock</cite></span></li>
  </ul>
</div>

<article class="b-article">
          
          
  <div class="section" id="package-clock">
<h1>Package <cite>clock</cite><a class="headerlink" href="#package-clock" title="Ссылка на этот заголовок">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">clock</span></code> package returns time values derived from
the Posix / C <a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/clock_getres.html">CLOCK_GETTIME</a> function or equivalent.
Most functions in the package return a number of seconds;
functions whose names end in &quot;64&quot; return a 64-bit number of nanoseconds.</p>
<span class="target" id="lua-module.clock"></span><dl class="function">
<dt id="lua-function.clock.time">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">time</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.time" title="Ссылка на это определение">¶</a></dt>
<dt id="lua-function.clock.time64">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">time64</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.time64" title="Ссылка на это определение">¶</a></dt>
<dt id="lua-function.clock.realtime">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">realtime</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.realtime" title="Ссылка на это определение">¶</a></dt>
<dt id="lua-function.clock.realtime64">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">realtime64</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.realtime64" title="Ссылка на это определение">¶</a></dt>
<dd><p>The wall clock time. Derived from C function clock_gettime(CLOCK_REALTIME).
Approximately the same as os.clock().
This is the best function for knowing what the official time is,
as determined by the system administrator. <br />
See also <a class="reference internal" href="fiber.html#lua-function.fiber.time64" title="fiber.time64"><code class="xref lua lua-func docutils literal"><span class="pre">fiber.time64</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">seconds or nanoseconds since epoch (1970-01-01 00:00:00), adjusted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number or number64</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- This will print an approximate number of years since 1970.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">clock&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="mi">365</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-function.clock.monotonic">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">monotonic</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.monotonic" title="Ссылка на это определение">¶</a></dt>
<dt id="lua-function.clock.monotonic64">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">monotonic64</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.monotonic64" title="Ссылка на это определение">¶</a></dt>
<dd><p>The monotonic time. Derived from C function clock_gettime(CLOCK_MONOTONIC).
Monotonic time is similar to wall clock time but is not affected by changes
to or from daylight saving time, or by changes done by a user.
This is the best function to use with benchmarks that need to calculate elapsed time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">seconds or nanoseconds since the last time that the computer was booted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number or number64</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- This will print nanoseconds since the start.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">clock&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">monotonic64</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-function.clock.proc">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">proc</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.proc" title="Ссылка на это определение">¶</a></dt>
<dt id="lua-function.clock.proc64">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">proc64</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.proc64" title="Ссылка на это определение">¶</a></dt>
<dd><p>The processor time. Derived from C function clock_gettime(CLOCK_PROCESS_CPUTIME_ID).
This is the best function to use with benchmarks that need to calculate
how much time has been spent within a CPU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">seconds or nanoseconds since processor start.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number or number64</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- This will print nanoseconds in the CPU since the start.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">clock&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">proc64</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-function.clock.thread">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">thread</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.thread" title="Ссылка на это определение">¶</a></dt>
<dt id="lua-function.clock.thread64">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">thread64</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.clock.thread64" title="Ссылка на это определение">¶</a></dt>
<dd><p>The thread time. Derived from C function clock_gettime(CLOCK_THREAD_CPUTIME_ID).
This is the best function to use with benchmarks that need to calculate
how much time has been spent within a thread within a CPU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">seconds or nanoseconds since thread start.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number or number64</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- This will print seconds in the thread since the start.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">clock&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">thread64</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-function.clock.bench">
<em class="property"> </em><code class="descclassname">clock.</code><code class="descname">bench</code><big>(</big><em>function</em><span class="optional">[</span>, <em>function parameters ...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#lua-function.clock.bench" title="Ссылка на это определение">¶</a></dt>
<dd><p>The time that a function takes within a processor.
This function uses clock.proc(), therefore it calculates elapsed CPU time.
Therefore it is not useful for showing actual elapsed time.</p>
<p>Parameters:</p>
<ul class="simple">
<li><code class="samp docutils literal"><em><span class="pre">function</span></em></code> = function or function reference;</li>
<li><code class="samp docutils literal"><em><span class="pre">function</span> <span class="pre">parameters</span></em></code> = whatever values are required by the function.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">table. first element = seconds of CPU time; second element = whatever the function returns.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">table</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- Benchmark a function which sleeps 10 seconds.</span>
<span class="c1">-- NB: bench() will not calculate sleep time.</span>
<span class="c1">-- So the returned value will be {a number less than 10, 88}.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">clock&#39;</span><span class="p">)</span>
<span class="n">fiber</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">fiber&#39;</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">f</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
  <span class="n">fiber</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
  <span class="k">return</span> <span class="mi">88</span>
<span class="k">end</span>
<span class="n">clock</span><span class="p">.</span><span class="n">bench</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


        </article>


<div class="b-page_over-tail">

    
    <a href="box_error.html" class="b-prev">Package <cite>box.error</cite></a>
    
    
    <a href="console.html" class="b-next">Package <cite>console</cite></a>
    
</div>


      </div>
    </div>
  </div>
  

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

