




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Package console</title>
    <link rel="shortcut icon" href="/theme/favicon.ico" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.7-521-g0d75d50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
  
    <div class="b-block-wrapper">
      <h2 class="b-section-title">Package <cite>console</cite></h2>
      
    </div>
  </section>
  <div class="b-cols_content b-clearbox">
    <div class="b-cols_content_left">
      
      
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="box.html">Package <cite>box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="box_error.html">Package <cite>box.error</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Package <cite>clock</cite></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Package <cite>console</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html">Package <cite>csv</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="digest.html">Package <cite>digest</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expirationd.html">Package <cite>expirationd</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber.html">Package <cite>fiber</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber-ipc.html">Package <cite>fiber-ipc</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">Package <cite>fio</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fun.html">Package <cite>fun</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html">Package <cite>jit</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">Package <cite>json</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Package <cite>log</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="msgpack.html">Package <cite>msgpack</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="net_box.html">Package <cite>net.box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html">Package <cite>pickle</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="shard.html">Package <cite>shard</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Package <cite>socket</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="strict.html">Package <cite>strict</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tap.html">Package <cite>tap</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarantool.html">Package <cite>tarantool</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="uuid.html">Package <cite>uuid</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html">Package <cite>yaml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi.html">Module C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Contributing</a></li>
</ul>

    </div>
    <div class="b-cols_content_right">
      <div class="b-cols_content_right-slot">
  

<div class="b-page_header">
  <ul class="b-path-list">
    <li class="b-path-list-item">
      <a href="/doc/" class="b-path-list-item-url">Documentation</a>
    </li>
  
    <li class="b-path-list-item">
      <a href="index.html" class="b-path-list-item-url">Reference Manual</a>
    </li>
  
    <li class="b-path-list-item"><span class="b-path_current">Package <cite>console</cite></span></li>
  </ul>
</div>

<article class="b-article">
          
          
  <div class="section" id="package-console">
<span id="id1"></span><h1>Package <cite>console</cite><a class="headerlink" href="#package-console" title="Ссылка на этот заголовок">¶</a></h1>
<p>The console package allows one Tarantool server to access another Tarantool
server, and allows one Tarantool server to start listening on an administrative
host/port.</p>
<span class="target" id="lua-module.console"></span><dl class="function">
<dt id="lua-function.console.connect">
<em class="property"> </em><code class="descclassname">console.</code><code class="descname">connect</code><big>(</big><em>uri</em><big>)</big><a class="headerlink" href="#lua-function.console.connect" title="Ссылка на это определение">¶</a></dt>
<dd><p>Connect to the server at <a class="reference internal" href="../book/configuration/index.html#uri"><span>URI</span></a>, change the prompt from '<code class="samp docutils literal"><span class="pre">tarantool&gt;</span></code>' to
'<code class="samp docutils literal"><em><span class="pre">uri</span></em><span class="pre">&gt;</span></code>', and act henceforth as a client until the user ends the
session or types <code class="code docutils literal"><span class="pre">control-D</span></code>.</p>
<p>The console.connect function allows one Tarantool server, in interactive
mode, to access another Tarantool server. Subsequent
requests will appear to be handled locally, but in reality the requests
are being sent to the remote server and the local server is acting as a
client. Once connection is successful, the prompt will change and
subsequent requests are sent to, and executed on, the remote server.
Results are displayed on the local server. To return to local mode,
enter <code class="code docutils literal"><span class="pre">control-D</span></code>.</p>
<p>If the Tarantool server at <code class="samp docutils literal"><span class="pre">uri</span></code> requires authentication, the
connection might look something like:
<code class="code docutils literal"><span class="pre">console.connect('admin:secretpassword&#64;distanthost.com:3301')</span></code>.</p>
<p>There are no restrictions on the types of requests that can be entered,
except those which are due to privilege restrictions -- by default the
login to the remote server is done with user name = 'guest'. The remote
server could allow for this by granting at least one privilege:
<code class="code docutils literal"><span class="pre">box.schema.user.grant('guest','execute','universe')</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uri</strong> (<em>string</em>) -- the URI of the remote server</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nil</p>
</td>
</tr>
</tbody>
</table>
<p>Possible errors: the connection will fail if the target Tarantool server
was not initiated with <code class="code docutils literal"><span class="pre">box.cfg{listen=...}</span></code>.</p>
<p><strong>Example:</strong></p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">console</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">console&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">console</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">198.18.44.44:3301&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">198.18.44.44:3301&gt; </span><span class="c1">-- prompt is telling us that server is remote</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-function.console.listen">
<em class="property"> </em><code class="descclassname">console.</code><code class="descname">listen</code><big>(</big><em>uri</em><big>)</big><a class="headerlink" href="#lua-function.console.listen" title="Ссылка на это определение">¶</a></dt>
<dd><p>Listen on <a class="reference internal" href="../book/configuration/index.html#uri"><span>URI</span></a>. The primary way of listening for incoming requests
is via the connection-information string, or URI, specified in <code class="code docutils literal"><span class="pre">box.cfg{listen=...}</span></code>.
The alternative way of listening is via the URI
specified in <code class="code docutils literal"><span class="pre">console.listen(...)</span></code>. This alternative way is called
&quot;administrative&quot; or simply &quot;admin port&quot;.
The listening is usually over a local host with a Unix socket,
specified with host = 'unix/', port = 'path/to/something.sock'.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> (<em>string</em>) -- the URI of the local server</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The &quot;admin&quot; address is the URI to listen on for administrative
connections. It has no default value, so it must be specified if
connections will occur via telnet.
The parameter is expressed with URI = Universal Resource
Identifier format, for example &quot;/tmpdir/unix_domain_socket.sock&quot;, or as a
numeric TCP port. Connections are often made with telnet.
A typical port value is 3313.</p>
<p><strong>Example:</strong></p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">console</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">console&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">console</span><span class="p">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">unix/:/tmp/X.sock&#39;</span><span class="p">)</span>
<span class="go">... main/103/console/unix/:/tmp/X I&gt; started</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">fd</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">6</span>
  <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">unix/</span>
    <span class="l-Scalar-Plain">family</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">AF_UNIX</span>
    <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">SOCK_STREAM</span>
    <span class="l-Scalar-Plain">protocol</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">0</span>
    <span class="l-Scalar-Plain">port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/tmp/X.sock</span>
<span class="nn">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-function.console.start">
<em class="property"> </em><code class="descclassname">console.</code><code class="descname">start</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.console.start" title="Ссылка на это определение">¶</a></dt>
<dd><p>Start the console on the current interactive terminal.</p>
<p><strong>Example:</strong></p>
<p>A special use of <code class="docutils literal"><span class="pre">console.start()</span></code> is with
<a class="reference internal" href="../book/configuration/index.html#init-label"><span>initialization files</span></a>.
Normally, if one starts the tarantool server with
<code class="samp docutils literal"><span class="pre">tarantool</span> <em><span class="pre">initialization</span> <span class="pre">file</span></em></code>
there is no console. This can be remedied by adding
these lines at the end of the initialization file:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">console</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">console&#39;</span><span class="p">)</span>
<span class="n">console</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>


        </article>


<div class="b-page_over-tail">

    
    <a href="clock.html" class="b-prev">Package <cite>clock</cite></a>
    
    
    <a href="csv.html" class="b-next">Package <cite>csv</cite></a>
    
</div>


      </div>
    </div>
  </div>
  

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

