




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Package digest</title>
    <link rel="shortcut icon" href="/theme/favicon.ico" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.7-521-g0d75d50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
  
    <div class="b-block-wrapper">
      <h2 class="b-section-title">Package <cite>digest</cite></h2>
      
    </div>
  </section>
  <div class="b-cols_content b-clearbox">
    <div class="b-cols_content_left">
      
      
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="box.html">Package <cite>box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="box_error.html">Package <cite>box.error</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Package <cite>clock</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html">Package <cite>console</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html">Package <cite>csv</cite></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Package <cite>digest</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expirationd.html">Package <cite>expirationd</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber.html">Package <cite>fiber</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber-ipc.html">Package <cite>fiber-ipc</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">Package <cite>fio</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fun.html">Package <cite>fun</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html">Package <cite>jit</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">Package <cite>json</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Package <cite>log</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="msgpack.html">Package <cite>msgpack</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="net_box.html">Package <cite>net.box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html">Package <cite>pickle</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="shard.html">Package <cite>shard</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Package <cite>socket</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="strict.html">Package <cite>strict</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tap.html">Package <cite>tap</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarantool.html">Package <cite>tarantool</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="uuid.html">Package <cite>uuid</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html">Package <cite>yaml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi.html">Module C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Contributing</a></li>
</ul>

    </div>
    <div class="b-cols_content_right">
      <div class="b-cols_content_right-slot">
  

<div class="b-page_header">
  <ul class="b-path-list">
    <li class="b-path-list-item">
      <a href="/doc/" class="b-path-list-item-url">Documentation</a>
    </li>
  
    <li class="b-path-list-item">
      <a href="index.html" class="b-path-list-item-url">Reference Manual</a>
    </li>
  
    <li class="b-path-list-item"><span class="b-path_current">Package <cite>digest</cite></span></li>
  </ul>
</div>

<article class="b-article">
          
          
  <div class="section" id="lua-module.digest">
<span id="package-digest"></span><h1>Package <cite>digest</cite><a class="headerlink" href="#lua-module.digest" title="Ссылка на этот заголовок">¶</a></h1>
<p>A &quot;digest&quot; is a value which is returned by a function (usually a
<a class="reference external" href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">Cryptographic hash function</a>), applied against a string. Tarantool supports
five types of cryptographic hash functions (<a class="reference external" href="https://en.wikipedia.org/wiki/Sha-0">SHA-0</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Sha-1">SHA-1</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Sha-2">SHA-2</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Md4">MD4</a>, MD5)
as well as a checksum function (<a class="reference external" href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check">CRC32</a>), two functions for <a class="reference external" href="https://en.wikipedia.org/wiki/Base64">base64</a>, and two
non-cryptographic hash functions (<a class="reference external" href="https://code.google.com/p/guava-libraries/wiki/HashingExplained">guava</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/MurmurHash">murmur</a>). The functions in digest are:</p>
<blockquote>
<div><a class="reference internal" href="#lua-function.digest.sha" title="digest.sha"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha_hex" title="digest.sha_hex"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha_hex()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha1" title="digest.sha1"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha1()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha1_hex" title="digest.sha1_hex"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha1_hex()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha224" title="digest.sha224"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha224()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha224_hex" title="digest.sha224_hex"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha224_hex()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha256" title="digest.sha256"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha256()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha256_hex" title="digest.sha256_hex"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha256_hex()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha384" title="digest.sha384"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha384()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha384_hex" title="digest.sha384_hex"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha384_hex()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha512" title="digest.sha512"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha512()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.sha512_hex" title="digest.sha512_hex"><code class="xref lua lua-func docutils literal"><span class="pre">digest.sha512_hex()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.md4" title="digest.md4"><code class="xref lua lua-func docutils literal"><span class="pre">digest.md4()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.md4_hex" title="digest.md4_hex"><code class="xref lua lua-func docutils literal"><span class="pre">digest.md4_hex()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.md5" title="digest.md5"><code class="xref lua lua-func docutils literal"><span class="pre">digest.md5()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.md5_hex" title="digest.md5_hex"><code class="xref lua lua-func docutils literal"><span class="pre">digest.md5_hex()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.crc32" title="digest.crc32"><code class="xref lua lua-func docutils literal"><span class="pre">digest.crc32()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.crc32.update" title="digest.crc32.update"><code class="xref lua lua-func docutils literal"><span class="pre">digest.crc32.update()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.crc32.new" title="digest.crc32.new"><code class="xref lua lua-func docutils literal"><span class="pre">digest.crc32.new()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.base64_encode" title="digest.base64_encode"><code class="xref lua lua-func docutils literal"><span class="pre">digest.base64_encode()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.base64_decode" title="digest.base64_decode"><code class="xref lua lua-func docutils literal"><span class="pre">digest.base64_decode()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.urandom" title="digest.urandom"><code class="xref lua lua-func docutils literal"><span class="pre">digest.urandom()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.guava" title="digest.guava"><code class="xref lua lua-func docutils literal"><span class="pre">digest.guava()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.murmur" title="digest.murmur"><code class="xref lua lua-func docutils literal"><span class="pre">digest.murmur()</span></code></a>, <br />
<a class="reference internal" href="#lua-function.digest.murmur.new" title="digest.murmur.new"><code class="xref lua lua-func docutils literal"><span class="pre">digest.murmur.new()</span></code></a> <br /></div></blockquote>
<dl class="function">
<dt id="lua-function.digest.sha">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 160-bit digest made with SHA-0. Not recommended.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha_hex">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha_hex</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha_hex" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns hexadecimal of a digest calculated with sha.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha1">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha1</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha1" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 160-bit digest made with SHA-1.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha1_hex">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha1_hex</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha1_hex" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns hexadecimal of a digest calculated with sha1.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha224">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha224</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha224" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 224-bit digest made with SHA-2.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha224_hex">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha224_hex</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha224_hex" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns hexadecimal of a digest calculated with sha224.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha256">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha256</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha256" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 256-bit digest made with SHA-2.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha256_hex">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha256_hex</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha256_hex" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns hexadecimal of a digest calculated with sha256.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha384">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha384</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha384" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 384-bit digest made with SHA-2.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha384_hex">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha384_hex</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha384_hex" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns hexadecimal of a digest calculated with sha384.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha512">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha512</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha512" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 512-bit digest made with SHA-2.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.sha512_hex">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">sha512_hex</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.sha512_hex" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns hexadecimal of a digest calculated with sha512.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.md4">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">md4</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.md4" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 128-bit digest made with MD4.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.md4_hex">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">md4_hex</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.md4_hex" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns hexadecimal of a digest calculated with md4.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.md5">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">md5</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.md5" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 256-bit digest made with MD5.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.md5_hex">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">md5_hex</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.md5_hex" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns hexadecimal of a digest calculated with md5.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.crc32">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">crc32</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.crc32" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 32-bit checksum made with CRC32.</p>
<p>The crc32 and crc32_update function use the <a class="reference external" href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check#Standards_and_common_use">CRC-32C (Castagnoli)</a> polynomial
value: 0x11EDC6F41 / 4812730177. If it is necessary to be
compatible with other checksum functions in other
programming languages, ensure that the other functions use
the same polynomial value. <br /> For example, in Python,
install the crcmod package and say:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">crcmod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fun</span> <span class="o">=</span> <span class="n">crcmod</span><span class="o">.</span><span class="n">mkCrcFun</span><span class="p">(</span><span class="s">&#39;4812730177&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fun</span><span class="p">(</span><span class="s">&#39;string&#39;</span><span class="p">)</span>
<span class="go">3304160206L</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.crc32.update">
<em class="property"> </em><code class="descclassname">digest.crc32.</code><code class="descname">update</code><big>(</big><em>{number</em>, <em>string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.crc32.update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns update of a checksum calculated with CRC32. See <a class="reference internal" href="#lua-function.digest.crc32" title="digest.crc32"><code class="xref lua lua-func docutils literal"><span class="pre">digest.crc32()</span></code></a> notes.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.crc32.new">
<em class="property"> </em><code class="descclassname">digest.crc32.</code><code class="descname">new</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.digest.crc32.new" title="Ссылка на это определение">¶</a></dt>
<dd><p>Initiates incremental crc32. See <a class="reference internal" href="#lua-function.digest.murmur.new" title="digest.murmur.new"><code class="xref lua lua-func docutils literal"><span class="pre">incremental</span> <span class="pre">digests</span></code></a> notes.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.base64_encode">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">base64_encode</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.base64_encode" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns base64 encoding from a regular string.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.base64_decode">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">base64_decode</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.base64_decode" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns a regular string from a base64 encoding.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.urandom">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">urandom</code><big>(</big><em>{integer}</em><big>)</big><a class="headerlink" href="#lua-function.digest.urandom" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns array of random bytes with length = integer.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.guava">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">guava</code><big>(</big><em>{integer}</em>, <em>{integer}</em><big>)</big><a class="headerlink" href="#lua-function.digest.guava" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns a number made with consistent hash.</p>
<p>The guava function uses the <a class="reference external" href="https://en.wikipedia.org/wiki/Consistent_hashing">Consistent Hashing</a> algorithm of
the Google guava library. The first parameter should be a
hash code; the second parameter should be the number of
buckets; the returned value will be an integer between 0
and the number of buckets. For example,</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">digest</span><span class="p">.</span><span class="n">guava</span><span class="p">(</span><span class="mi">10863919174838991</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">8</span>
<span class="nn">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.murmur">
<em class="property"> </em><code class="descclassname">digest.</code><code class="descname">murmur</code><big>(</big><em>{string}</em><big>)</big><a class="headerlink" href="#lua-function.digest.murmur" title="Ссылка на это определение">¶</a></dt>
<dd><p>Returns 32-bit digest made with MurmurHash.</p>
</dd></dl>

<dl class="function">
<dt id="lua-function.digest.murmur.new">
<em class="property"> </em><code class="descclassname">digest.murmur.</code><code class="descname">new</code><big>(</big><span class="optional">[</span><em>{seed}</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#lua-function.digest.murmur.new" title="Ссылка на это определение">¶</a></dt>
<dd><p>Initiates incremental MurmurHash.</p>
<p>Suppose that a digest is done for a string 'A',
then a new part 'B' is appended to the string,
then a new digest is required.
The new digest could be recomputed for the whole string 'AB',
but it is faster to take what was computed
before for 'A' and apply changes based on the new part 'B'.
This is called multi-step or &quot;incremental&quot; digesting,
which Tarantool supports with crc32 and with murmur ...</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">digest</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">digest&#39;</span><span class="p">)</span>

<span class="c1">-- print crc32 of &#39;AB&#39;, with one step, then incrementally</span>
<span class="nb">print</span><span class="p">(</span><span class="n">digest</span><span class="p">.</span><span class="n">crc32</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">AB&#39;</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">digest</span><span class="p">.</span><span class="n">crc32</span><span class="p">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">c</span><span class="p">:</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">A&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="p">:</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">B&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">:</span><span class="n">result</span><span class="p">())</span>

<span class="c1">-- print murmur hash of &#39;AB&#39;, with one step, then incrementally</span>
<span class="nb">print</span><span class="p">(</span><span class="n">digest</span><span class="p">.</span><span class="n">murmur</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">AB&#39;</span><span class="p">))</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">digest</span><span class="p">.</span><span class="n">murmur</span><span class="p">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">m</span><span class="p">:</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">A&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="p">:</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">B&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">:</span><span class="n">result</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Ссылка на этот заголовок">¶</a></h2>
<p>In the following example, the user creates two functions, <code class="docutils literal"><span class="pre">password_insert()</span></code>
which inserts a <a class="reference external" href="https://en.wikipedia.org/wiki/Sha-1">SHA-1</a> digest of the word &quot;<strong>^S^e^c^ret Wordpass</strong>&quot; into a tuple
set, and <code class="docutils literal"><span class="pre">password_check()</span></code> which requires input of a password.</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">digest</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">diges&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="k">function</span> <span class="nf">password_insert</span><span class="p">()</span>
<span class="gp">         &gt; </span>  <span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">insert</span><span class="p">{</span><span class="mi">12345</span><span class="p">,</span> <span class="n">digest</span><span class="p">.</span><span class="n">sha1</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">^S^e^c^ret Wordpass&#39;</span><span class="p">)}</span>
<span class="gp">         &gt; </span>  <span class="k">return</span> <span class="s1">&#39;</span><span class="s">OK&#39;</span>
<span class="gp">         &gt; </span><span class="k">end</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="k">function</span> <span class="nf">password_check</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
<span class="gp">         &gt; </span>  <span class="kd">local</span> <span class="n">t</span>
<span class="gp">         &gt; </span>  <span class="kd">local</span> <span class="n">t</span> <span class="o">=</span> <span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">{</span><span class="mi">12345</span><span class="p">}</span>
<span class="gp">         &gt; </span>  <span class="k">if</span> <span class="n">digest</span><span class="p">.</span><span class="n">sha1</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">==</span> <span class="n">t</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">then</span>
<span class="gp">         &gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">Password is valid&#39;</span><span class="p">)</span>
<span class="gp">         &gt; </span>  <span class="k">else</span>
<span class="gp">         &gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">Password is not valid&#39;</span><span class="p">)</span>
<span class="gp">         &gt; </span>  <span class="k">end</span>
<span class="gp">         &gt; </span><span class="k">end</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">password_insert</span><span class="p">()</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="s">&#39;OK&#39;</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>If a later user calls the <code class="docutils literal"><span class="pre">password_check()</span></code> function and enters
the wrong password, the result is an error.</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">password_check</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">Secret Password&#39;</span><span class="p">)</span>
<span class="go">Password is not valid</span>
<span class="nn">---</span>
<span class="nn">...</span>
</pre></div>
</div>
</div>
</div>


        </article>


<div class="b-page_over-tail">

    
    <a href="csv.html" class="b-prev">Package <cite>csv</cite></a>
    
    
    <a href="expirationd.html" class="b-next">Package <cite>expirationd</cite></a>
    
</div>


      </div>
    </div>
  </div>
  

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

