




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Package pickle</title>
    <link rel="shortcut icon" href="/theme/favicon.ico" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.7-521-g0d75d50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../_static/sphinx_design.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
  
    <div class="b-block-wrapper">
      <h2 class="b-section-title">Package <cite>pickle</cite></h2>
      
    </div>
  </section>
  <div class="b-cols_content b-clearbox">
    <div class="b-cols_content_left">
      
      
<form id="searchbox" role="search" class="search b-search" action="../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../book/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="box.html">Package <cite>box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="box_error.html">Package <cite>box.error</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Package <cite>clock</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html">Package <cite>console</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html">Package <cite>csv</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="digest.html">Package <cite>digest</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expirationd.html">Package <cite>expirationd</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber.html">Package <cite>fiber</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber-ipc.html">Package <cite>fiber-ipc</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">Package <cite>fio</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fun.html">Package <cite>fun</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html">Package <cite>jit</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">Package <cite>json</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Package <cite>log</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="msgpack.html">Package <cite>msgpack</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="net_box.html">Package <cite>net.box</cite></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Package <cite>pickle</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="shard.html">Package <cite>shard</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Package <cite>socket</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="strict.html">Package <cite>strict</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tap.html">Package <cite>tap</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarantool.html">Package <cite>tarantool</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="uuid.html">Package <cite>uuid</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html">Package <cite>yaml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="capi.html">Module C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Contributing</a></li>
</ul>

    </div>
    <div class="b-cols_content_right">
      <div class="b-cols_content_right-slot">
  

<div class="b-page_header">
  <ul class="b-path-list">
    <li class="b-path-list-item">
      <a href="/doc/" class="b-path-list-item-url">Documentation</a>
    </li>
  
    <li class="b-path-list-item">
      <a href="index.html" class="b-path-list-item-url">Reference Manual</a>
    </li>
  
    <li class="b-path-list-item"><span class="b-path_current">Package <cite>pickle</cite></span></li>
  </ul>
</div>

<article class="b-article">
          
          
  <div class="section" id="lua-module.pickle">
<span id="package-pickle"></span><h1>Package <cite>pickle</cite><a class="headerlink" href="#lua-module.pickle" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="function">
<dt id="lua-function.pickle.pack">
<em class="property"> </em><code class="descclassname">pickle.</code><code class="descname">pack</code><big>(</big><em>format</em>, <em>argument</em><span class="optional">[</span>, <em>argument ...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#lua-function.pickle.pack" title="Ссылка на это определение">¶</a></dt>
<dd><p>To use Tarantool binary protocol primitives from Lua, it's necessary to
convert Lua variables to binary format. The <code class="docutils literal"><span class="pre">pickle.pack()</span></code> helper
function is prototyped after Perl '<a class="reference external" href="http://perldoc.perl.org/functions/pack.html">pack</a>'.</p>
<div class="table container">
<p><strong>Format specifiers</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>b, B</td>
<td>converts Lua variable to a 1-byte integer,
and stores the integer in the resulting string</td>
</tr>
<tr class="row-even"><td>s, S</td>
<td>converts Lua variable to a 2-byte integer, and
stores the integer in the resulting string,
low byte first</td>
</tr>
<tr class="row-odd"><td>i, I</td>
<td>converts Lua variable to a 4-byte integer, and
stores the integer in the resulting string, low
byte first</td>
</tr>
<tr class="row-even"><td>l, L</td>
<td>converts Lua variable to an 8-byte integer, and
stores the integer in the resulting string, low
byte first</td>
</tr>
<tr class="row-odd"><td>n</td>
<td>converts Lua variable to a 2-byte integer, and
stores the integer in the resulting string, big
endian,</td>
</tr>
<tr class="row-even"><td>N</td>
<td>converts Lua variable to a 4-byte integer, and
stores the integer in the resulting string, big</td>
</tr>
<tr class="row-odd"><td>q, Q</td>
<td>converts Lua variable to an 8-byte integer, and
stores the integer in the resulting string, big
endian,</td>
</tr>
<tr class="row-even"><td>f</td>
<td>converts Lua variable to a 4-byte float, and
stores the float in the resulting string</td>
</tr>
<tr class="row-odd"><td>d</td>
<td>converts Lua variable to a 8-byte double, and
stores the double in the resulting string</td>
</tr>
<tr class="row-even"><td>a, A</td>
<td>converts Lua variable to a sequence of bytes,
and stores the sequence in the resulting string</td>
</tr>
</tbody>
</table>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>format</strong> (<em>string</em>) -- string containing format specifiers</li>
<li><strong>argument(s)</strong> (<em>scalar-value</em>) -- scalar values to be formatted</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a binary string containing all arguments,
packed according to the format specifiers.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>Possible errors: unknown format specifier.</p>
<p><strong>Example:</strong></p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">pickle</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">pickle&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">insert</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">hello world&#39;</span><span class="p">}</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="p-Indicator">[</span><span class="nv">0</span><span class="p-Indicator">,</span> <span class="s">&#39;hello</span><span class="nv"> </span><span class="s">world&#39;</span><span class="p-Indicator">]</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">update</span><span class="p">({</span><span class="mi">0</span><span class="p">},</span> <span class="p">{{</span><span class="s1">&#39;</span><span class="s">=&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">bye world&#39;</span><span class="p">}})</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="p-Indicator">[</span><span class="nv">0</span><span class="p-Indicator">,</span> <span class="s">&#39;bye</span><span class="nv"> </span><span class="s">world&#39;</span><span class="p-Indicator">]</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">update</span><span class="p">({</span><span class="mi">0</span><span class="p">},</span> <span class="p">{</span>
<span class="gp">         &gt; </span>  <span class="p">{</span><span class="s1">&#39;</span><span class="s">=&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pickle</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">iiA&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">hello&#39;</span><span class="p">)}</span>
<span class="gp">         &gt; </span><span class="p">})</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="p-Indicator">[</span><span class="nv">0</span><span class="p-Indicator">,</span> <span class="s">&quot;\0\0\0\0</span><span class="se">\x03</span><span class="s">\0\0\0hello&quot;</span><span class="p-Indicator">]</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">update</span><span class="p">({</span><span class="mi">0</span><span class="p">},</span> <span class="p">{{</span><span class="s1">&#39;</span><span class="s">=&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">}})</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="p-Indicator">[</span><span class="nv">0</span><span class="p-Indicator">,</span> <span class="nv">4</span><span class="p-Indicator">]</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">update</span><span class="p">({</span><span class="mi">0</span><span class="p">},</span> <span class="p">{{</span><span class="s1">&#39;</span><span class="s">+&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">}})</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="p-Indicator">[</span><span class="nv">0</span><span class="p-Indicator">,</span> <span class="nv">8</span><span class="p-Indicator">]</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">update</span><span class="p">({</span><span class="mi">0</span><span class="p">},</span> <span class="p">{{</span><span class="s1">&#39;</span><span class="s">^&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">}})</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="p-Indicator">[</span><span class="nv">0</span><span class="p-Indicator">,</span> <span class="nv">12</span><span class="p-Indicator">]</span>
<span class="nn">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lua-function.pickle.unpack">
<em class="property"> </em><code class="descclassname">pickle.</code><code class="descname">unpack</code><big>(</big><em>format</em>, <em>binary-string</em><big>)</big><a class="headerlink" href="#lua-function.pickle.unpack" title="Ссылка на это определение">¶</a></dt>
<dd><p>Counterpart to <code class="docutils literal"><span class="pre">pickle.pack()</span></code>.
Warning: if format specifier 'A' is used, it must be the last item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>format</strong> (<em>string</em>) -- </li>
<li><strong>binary-string</strong> (<em>string</em>) -- </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of strings or numbers.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">table</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">pickle</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">pickle&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">tuple</span> <span class="o">=</span> <span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">replace</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="nb">string.len</span><span class="p">(</span><span class="n">tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">1</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">pickle</span><span class="p">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">b&#39;</span><span class="p">,</span> <span class="n">tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">48</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">pickle</span><span class="p">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">bsi&#39;</span><span class="p">,</span> <span class="n">pickle</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">bsi&#39;</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">65535</span><span class="p">,</span> <span class="mi">4294967295</span><span class="p">))</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">255</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">65535</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">4294967295</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">pickle</span><span class="p">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">ls&#39;</span><span class="p">,</span> <span class="n">pickle</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">ls&#39;</span><span class="p">,</span> <span class="n">tonumber64</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">18446744073709551615&#39;</span><span class="p">),</span> <span class="mi">65535</span><span class="p">))</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">num</span><span class="p">,</span> <span class="n">num64</span><span class="p">,</span> <span class="n">str</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">slA&#39;</span><span class="p">,</span> <span class="n">pickle</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">slA&#39;</span><span class="p">,</span> <span class="mi">666</span><span class="p">,</span>
<span class="gp">         &gt; </span><span class="n">tonumber64</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">666666666666666&#39;</span><span class="p">),</span> <span class="s1">&#39;</span><span class="s">string&#39;</span><span class="p">))</span>
<span class="nn">---</span>
<span class="nn">...</span>
</pre></div>
</div>
</dd></dl>

</div>


        </article>


<div class="b-page_over-tail">

    
    <a href="net_box.html" class="b-prev">Package <cite>net.box</cite></a>
    
    
    <a href="shard.html" class="b-next">Package <cite>shard</cite></a>
    
</div>


      </div>
    </div>
  </div>
  

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

