




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>3.4.4. Package box.session</title>
    <link rel="shortcut icon" href="/theme/favicon.ico" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.7-521-g0d75d50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../../_static/sphinx_design.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
  
    <div class="b-block-wrapper">
      <h2 class="b-section-title">3.4.4. Package <cite>box.session</cite></h2>
      
    </div>
  </section>
  <div class="b-cols_content b-clearbox">
    <div class="b-cols_content_left">
      
      
<form id="searchbox" role="search" class="search b-search" action="../../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference/index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../reference/box.html">Package <cite>box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/box_error.html">Package <cite>box.error</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/clock.html">Package <cite>clock</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/console.html">Package <cite>console</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/csv.html">Package <cite>csv</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/digest.html">Package <cite>digest</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/expirationd.html">Package <cite>expirationd</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/fiber.html">Package <cite>fiber</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/fiber-ipc.html">Package <cite>fiber-ipc</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/fio.html">Package <cite>fio</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/fun.html">Package <cite>fun</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/jit.html">Package <cite>jit</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/json.html">Package <cite>json</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/log.html">Package <cite>log</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/msgpack.html">Package <cite>msgpack</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/net_box.html">Package <cite>net.box</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pickle.html">Package <cite>pickle</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/shard.html">Package <cite>shard</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/socket.html">Package <cite>socket</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/strict.html">Package <cite>strict</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tap.html">Package <cite>tap</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tarantool.html">Package <cite>tarantool</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/uuid.html">Package <cite>uuid</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/yaml.html">Package <cite>yaml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/other.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/capi.html">Module C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Contributing</a></li>
</ul>

    </div>
    <div class="b-cols_content_right">
      <div class="b-cols_content_right-slot">
  

<div class="b-page_header">
  <ul class="b-path-list">
    <li class="b-path-list-item">
      <a href="/doc/" class="b-path-list-item-url">Documentation</a>
    </li>
  
    <li class="b-path-list-item">
      <a href="../../reference/index.html" class="b-path-list-item-url">Reference Manual</a>
    </li>
  
    <li class="b-path-list-item">
      <a href="../../reference/box.html" class="b-path-list-item-url">Package <cite>box</cite></a>
    </li>
  
    <li class="b-path-list-item"><span class="b-path_current">3.4.4. Package <cite>box.session</cite></span></li>
  </ul>
</div>

<article class="b-article">
          
          
  <div class="section" id="package-box-session">
<h1>3.4.4. Package <cite>box.session</cite><a class="headerlink" href="#package-box-session" title="Ссылка на этот заголовок">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">box.session</span></code> package allows querying the session state, writing to a
session-specific temporary Lua table, or setting up triggers which will fire
when a session starts or ends. A <em>session</em> is an object associated with each
client connection.</p>
<span class="target" id="lua-module.box.session"></span><dl class="function">
<dt id="lua-function.box.session.id">
<em class="property"> </em><code class="descclassname">box.session.</code><code class="descname">id</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.box.session.id" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the unique identifier (ID) for the current session.
The result can be 0 meaning there is no session.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lua-function.box.session.exists">
<em class="property"> </em><code class="descclassname">box.session.</code><code class="descname">exists</code><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#lua-function.box.session.exists" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1 if the session exists, 0 if the session does not exist.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lua-function.box.session.peer">
<em class="property"> </em><code class="descclassname">box.session.</code><code class="descname">peer</code><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#lua-function.box.session.peer" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the specified session exists, the host address and port of
the session peer, for example &quot;127.0.0.1:55457&quot;. If the
specified session does not exist, &quot;0.0.0.0:0&quot;. The command is
executed on the server, so the &quot;local name&quot; is the server's host
and administrative port, and the &quot;peer name&quot; is the client's host
and port.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lua-function.box.session.sync">
<em class="property"> </em><code class="descclassname">box.session.</code><code class="descname">sync</code><big>(</big><big>)</big><a class="headerlink" href="#lua-function.box.session.sync" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the value of the <code class="code docutils literal"><span class="pre">sync</span></code> integer constant used in the
<a class="reference external" href="https://github.com/tarantool/tarantool/blob/master/src/box/iproto_constants.h">binary protocol</a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="lua-data.box.session.storage">
<em class="property"> </em><code class="descclassname">box.session.</code><code class="descname">storage</code><a class="headerlink" href="#lua-data.box.session.storage" title="Ссылка на это определение">¶</a></dt>
<dd><p>A Lua table that can hold arbitrary unordered session-specific
names and values, which will last until the session ends.</p>
</dd></dl>

<div class="section" id="example">
<h2>3.4.4.1. Example<a class="headerlink" href="#example" title="Ссылка на этот заголовок">¶</a></h2>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">peer</span><span class="p">(</span><span class="n">session</span><span class="p">.</span><span class="n">id</span><span class="p">())</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">127.0.0.1:45129</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">random_memorandum</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">Don&#39;t forget the eggs&quot;</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">radius_of_mars</span> <span class="o">=</span> <span class="mi">3396</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">&#39;</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="k">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">box</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">storage</span><span class="p">)</span> <span class="k">do</span>
<span class="gp">         &gt; </span>  <span class="n">m</span> <span class="o">=</span> <span class="n">m</span> <span class="o">..</span> <span class="n">k</span> <span class="o">..</span> <span class="s1">&#39;</span><span class="s">=&#39;</span><span class="o">..</span> <span class="n">v</span> <span class="o">..</span> <span class="s1">&#39;</span><span class="s"> &#39;</span>
<span class="gp">         &gt; </span><span class="k">end</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="n">m</span>
<span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="s">&#39;radius_of_mars=3396</span><span class="nv"> </span><span class="s">random_memorandum=Don</span><span class="se">&#39;&#39;</span><span class="s">t</span><span class="nv"> </span><span class="s">forget</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">eggs.</span><span class="nv"> </span><span class="s">&#39;</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>See the section <a class="reference internal" href="triggers.html#box-triggers"><span>Triggers on connect and disconnect</span></a>
for instructions about defining triggers for connect and disconnect
events with <code class="docutils literal"><span class="pre">box.session.on_connect()</span></code> and <code class="docutils literal"><span class="pre">box.session.on_disconnect()</span></code>.
See the section <a class="reference internal" href="authentication.html#box-authentication"><span>Authentication and access control</span></a>
for instructions about <code class="docutils literal"><span class="pre">box.session</span></code> functions that affect user
identification and security.</p>
</div>
</div>


        </article>


<div class="b-page_over-tail">

    
    <a href="box_index.html" class="b-prev">3.4.3. Package <cite>box.index</cite></a>
    
    
    <a href="box_tuple.html" class="b-next">3.4.5. Package <cite>box.tuple</cite></a>
    
</div>


      </div>
    </div>
  </div>
  

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

