




<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>3. Database</title>
    <link rel="shortcut icon" href="/theme/favicon.ico" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.7-521-g0d75d50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/jquery.pin.min.js"></script>
    <script type="text/javascript" src="../../_static/headers.js"></script>
    <link rel="stylesheet" href="/theme/design.css">
    <link rel="stylesheet" href="/theme/pygmentize.css">
    <link rel="stylesheet" href="../../_static/sphinx_design.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


  </head>
  
  <body class="p-cols_design">
  
    <div class="b-wrapper">
      <!-- HEADER > -->
      <header class="b-header">
        <div class="b-header-wrapper">
          <nav class="b-header_menu">
            
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          </nav>
        </div>
      </header>
      <!-- < HEADER -->

      <div class="b-content b-clearbox">
        
  
  <section class="b-lightgray_block b-documentation_top b-clearbox p-documentation_in">
  
    <div class="b-block-wrapper">
      <h2 class="b-section-title">3. Database</h2>
      
    </div>
  </section>
  <div class="b-cols_content b-clearbox">
    <div class="b-cols_content_left">
      
      
<form id="searchbox" role="search" class="search b-search" action="../../search.html" method="get">
  <input class="b-search-text" name="q" type="text"/ placeholder="Search the manual">
  <input class="b-search-but" type="submit" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>


      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide_getting_started.html">2. Getting started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">3. Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/index.html">5. Configuration reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration.html">6. Server administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connectors/index.html">7. Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/a_errcodes.html">8. Appendix A. List of error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/b_proctitle.html">9. Appendix B. Process title</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/c_lua_tutorial.html">10. Appendix C. Lua tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/d_plugins.html">11. Appendix D. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/e_sophia/index.html">12. Appendix E. Sophia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Contributing</a></li>
</ul>

    </div>
    <div class="b-cols_content_right">
      <div class="b-cols_content_right-slot">
  

<div class="b-page_header">
  <ul class="b-path-list">
    <li class="b-path-list-item">
      <a href="/doc/" class="b-path-list-item-url">Documentation</a>
    </li>
  
    <li class="b-path-list-item">
      <a href="../index.html" class="b-path-list-item-url">User Guide</a>
    </li>
  
    <li class="b-path-list-item"><span class="b-path_current">3. Database</span></li>
  </ul>
</div>

<article class="b-article">
          
          
  <div class="section" id="database">
<span id="database-chapter"></span><h1>3. Database<a class="headerlink" href="#database" title="Ссылка на этот заголовок">¶</a></h1>
<p>This chapter describes how Tarantool stores values
and what operations with data it supports.</p>
<div class="section" id="document-data-model">
<h2>3.1. Document data model<a class="headerlink" href="#document-data-model" title="Ссылка на этот заголовок">¶</a></h2>
<p>If you tried out the
<a class="reference internal" href="../user_guide_getting_started.html#first-database"><span>Starting Tarantool and making your first database</span></a>
exercise from the last chapter, then your database looks like this:</p>
<div class="highlight-none"><div class="highlight"><pre>+--------------------------------------------+
|                                            |
| SPACE &#39;tester&#39;                             |
| +----------------------------------------+ |
| |                                        | |
| | TUPLE SET &#39;tester&#39;                     | |
| | +-----------------------------------+  | |
| | | Tuple: [ 1 ]                      |  | |
| | | Tuple: [ 2, &#39;Music&#39; ]             |  | |
| | | Tuple: [ 3, &#39;length&#39;, 93 ]        |  | |
| | +-----------------------------------+  | |
| |                                        | |
| | INDEX &#39;primary&#39;                        | |
| | +-----------------------------------+  | |
| | | Key: 1                            |  | |
| | | Key: 2                            |  | |
| | | Key: 3                            |  | |
| | +-----------------------------------+  | |
| |                                        | |
| +----------------------------------------+ |
+--------------------------------------------+
</pre></div>
</div>
<div class="section" id="space">
<h3>3.1.1. Space<a class="headerlink" href="#space" title="Ссылка на этот заголовок">¶</a></h3>
<p>A <em>space</em> -- 'tester' in the example -- is a container.</p>
<p>When Tarantool is being used to store data, there
is always at least one space. There can be many spaces.
Each space has a unique name specified by the user.
Each space has a unique numeric identifier which can
be specified by the user but usually is assigned
automatically by Tarantool. Spaces always
contain one tuple set and one or more indexes.</p>
</div>
<div class="section" id="tuple-set">
<h3>3.1.2. Tuple Set<a class="headerlink" href="#tuple-set" title="Ссылка на этот заголовок">¶</a></h3>
<p>A <em>tuple set</em> -- 'tester' in the example -- is a group of tuples.</p>
<p>There is always one tuple set in a space.
The identifier of a tuple set is the same
as the space name -- 'tester' in the example.</p>
<p>A tuple fills the same role as a “row” or a “record”,
and the components of a tuple (which we call “fields”)
fill the same role as a “row column” or “record field”,
except that: the fields of a tuple can be composite
structures, such as arrays or maps and don't need to have names.
That's why there was no need to pre-define the tuple set
when creating the space, and that's why each tuple can
have a different number of elements.
Tuples are stored as <a class="reference external" href="https://en.wikipedia.org/wiki/MessagePack">MsgPack</a> arrays.</p>
<p>Any given tuple may have any number of fields and
the fields may have a variety of types. The identifier
of a field is the field's number, base 1. For example
“1” can be used in some contexts to refer to the first field of a tuple.</p>
<p>When Tarantool returns a tuple value, it surrounds
strings with single quotes, separates fields with commas,
and encloses the tuple inside square brackets.
For example: <code class="docutils literal"><span class="pre">[</span> <span class="pre">3,</span> <span class="pre">'length',</span> <span class="pre">93</span> <span class="pre">]</span></code>.</p>
</div>
<div class="section" id="index">
<span id="box-index"></span><h3>3.1.3. Index<a class="headerlink" href="#index" title="Ссылка на этот заголовок">¶</a></h3>
<p>An <em>index</em> -- 'primary' in the example -- is a group of key values and pointers.</p>
<p>In order for a tuple set to be useful, there must always
be at least one index in a space. There can be many.
As with spaces, the user can and should specify the index name,
and let Tarantool come up with a unique numeric identifier
(the &quot;index id&quot;).
In our example there is one index and its name is “primary”.</p>
<p>An index may be <em>multi-part</em>, that is, the user can declare
that an index key value is taken from two or more fields
in the tuple, in any order. An index may be <em>unique</em>, that is,
the user can declare that it would be illegal to have the
same key value twice. An index may have <em>one of four types</em>:
HASH which is fastest and uses the least memory but must
be unique, TREE which allows partial-key searching and ordered
results, BITSET which can be good for searches that contain
'=' and multiple ANDed conditions, and RTREE for spatial coordinates.
The first index is called the “<em>primary key</em>” index and it must be unique;
all other indexes are called “secondary” indexes.</p>
<p>An index definition may include identifiers of tuple fields
and their expected types. The allowed types for indexed fields are NUM
(unsigned integer between 0 and
18,446,744,073,709,551,615), or STR (string, any sequence of octets), or ARRAY
(a series of numbers for use with <a class="reference internal" href="box_index.html#rtree"><span>RTREE indexes</span></a>.
Take our example, which has the request:</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">s</span><span class="p">:</span><span class="n">create_index</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">primary&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">hash&#39;</span><span class="p">,</span> <span class="n">parts</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">NUM&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<p>The effect is that, for all tuples in tester,
field number 1 must exist and must contain an unsigned integer.</p>
<p>Space definitions and index definitions are stored permanently
in system spaces. It is possible to add, drop, or alter the
definitions at runtime, with some restrictions.
The syntax details for defining spaces and indexes
are in section <a class="reference internal" href="#box-library"><span>The box library</span></a>.</p>
</div>
<div class="section" id="data-types">
<h3>3.1.4. Data types<a class="headerlink" href="#data-types" title="Ссылка на этот заголовок">¶</a></h3>
<p>Tarantool can work with numbers, strings, booleans, tables, and userdata.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="16%" />
<col width="35%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">General type</th>
<th class="head">Specific type</th>
<th class="head">What Lua type()|would return</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scalar</td>
<td>number</td>
<td>&quot;<a class="reference external" href="http://www.lua.org/pil/2.3.html">number</a>&quot;</td>
<td>12345</td>
</tr>
<tr class="row-odd"><td>scalar</td>
<td>string</td>
<td>&quot;<a class="reference external" href="http://www.lua.org/pil/2.4.html">string</a>&quot;</td>
<td>'A B C'</td>
</tr>
<tr class="row-even"><td>scalar</td>
<td>boolean</td>
<td>&quot;<a class="reference external" href="http://www.lua.org/pil/2.2.html">boolean</a>&quot;</td>
<td>true</td>
</tr>
<tr class="row-odd"><td>scalar</td>
<td>nil</td>
<td>&quot;<a class="reference external" href="http://www.lua.org/pil/2.1.html">nil</a>&quot;</td>
<td>nil</td>
</tr>
<tr class="row-even"><td>compound</td>
<td>Lua table</td>
<td>&quot;<a class="reference external" href="http://www.lua.org/pil/2.5.html">table</a>&quot;</td>
<td>table: 0x410f8b10</td>
</tr>
<tr class="row-odd"><td>compound</td>
<td>tuple</td>
<td>&quot;<a class="reference external" href="http://www.lua.org/pil/28.1.html">Userdata</a>&quot;</td>
<td>12345: {'A B C'}</td>
</tr>
</tbody>
</table>
<p>In Lua a <em>number</em> is double-precision floating-point,
but Tarantool allows both integer and floating-point values.
Tarantool will try to store a number as floating-point if
the value contains a decimal point or is very large (greater than 100 quadrillion = 1e14),
otherwise Tarantool will store it as an integer.
To ensure that even very large numbers will be treated as
integers, use the <a class="reference internal" href="../../reference/other.html#lua-function.tonumber64" title="tonumber64"><code class="xref lua lua-func docutils literal"><span class="pre">tonumber64</span></code></a>
function, or the LL (Long Long) suffix, or the ULL
(Unsigned Long Long) suffix. Here are examples of numbers
using regular notation, exponential notation, the ULL suffix,
and the tonumber64 function:
-55,  -2.7e+20, 100000000000000ULL, tonumber64('18446744073709551615').</p>
<p>For database storage Tarantool uses MsgPack rules.
Storage is variable-length, so the smallest number
requires only one byte but the largest number requires nine bytes.
When a field has a 'NUM' index, all values must be unsigned
integers between 0 and 18,446,744,073,709,551,615.</p>
<p>A <em>string</em> is a variable-length sequence of bytes,
usually represented with alphanumeric characters inside single quotes.</p>
<p>A <em>boolean</em> is either <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code>.</p>
<p>A <em>nil</em> type has only one possible value, also called <em>nil</em>, but often displayed
as <em>null</em>. Nils may be compared to values of any types with == (is-equal) or
~= (is-not-equal), but other operations will not work. Nils may not be used in
Lua tables; the workaround is to use <a class="reference internal" href="../../reference/yaml.html#lua-data.yaml.NULL" title="yaml.NULL"><code class="xref lua lua-data docutils literal"><span class="pre">yaml.NULL</span></code></a> or <a class="reference internal" href="../../reference/json.html#lua-data.json.NULL" title="json.NULL"><code class="xref lua lua-data docutils literal"><span class="pre">json.NULL</span></code></a> or
<a class="reference internal" href="../../reference/msgpack.html#lua-data.msgpack.NULL" title="msgpack.NULL"><code class="xref lua lua-data docutils literal"><span class="pre">msgpack.NULL</span></code></a>.</p>
<p>A <em>tuple</em> is returned in YAML format like <code class="docutils literal"><span class="pre">-</span> <span class="pre">[120,</span> <span class="pre">'a',</span> <span class="pre">'b',</span> <span class="pre">'c']</span></code>.
A few functions may return tables with multiple tuples.
A scalar may be converted to a tuple with only one field.
A Lua table may contain all of a tuple's fields, but not nil.</p>
<p>For more tuple examples see <a class="reference internal" href="box_tuple.html#box-tuple"><span>box.tuple</span></a>.</p>
</div>
<div class="section" id="operations">
<h3>3.1.5. Operations<a class="headerlink" href="#operations" title="Ссылка на этот заголовок">¶</a></h3>
<p>The basic operations are: the five data-change operations
(insert, update, upsert, delete, replace), and the data-retrieval
operation (select). There are also minor operations like
“ping” which can only be used with the binary protocol.
Also, there are <a class="reference internal" href="box_index.html#lua-function.index_object.pairs" title="index_object.pairs"><code class="xref lua lua-func docutils literal"><span class="pre">index</span> <span class="pre">iterator</span></code></a> operations, which can only
be used with Lua code. (Index iterators are for traversing
indexes one key at a time, taking advantage of features
that are specific to an index type, for example evaluating
Boolean expressions when traversing BITSET indexes, or
going in descending order when traversing TREE indexes.)</p>
<p>Five examples of basic operations:</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="go">-- Add a new tuple to tuple set tester.</span>
<span class="go">-- The first field, field[1], will be 999 (type is NUM).</span>
<span class="go">-- The second field, field[2], will be &#39;Taranto&#39; (type is STR).</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">insert</span><span class="p">{</span><span class="mi">999</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">Taranto&#39;</span><span class="p">}</span>

<span class="go">-- Update the tuple, changing field field[2].</span>
<span class="go">-- The clause &quot;{999}&quot;, which has the value to look up in</span>
<span class="go">-- the index of the tuple&#39;s primary-key field, is mandatory</span>
<span class="go">-- because update() requests must always have a clause that</span>
<span class="go">-- specifies the primary key, which in this case is field[1].</span>
<span class="go">-- The clause &quot;{{&#39;=&#39;, 2, &#39;Tarantino&#39;}}&quot; specifies that assignment</span>
<span class="go">-- will happen to field[2] with the new value.</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">update</span><span class="p">({</span><span class="mi">999</span><span class="p">},</span> <span class="p">{{</span><span class="s1">&#39;</span><span class="s">=&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">Tarantino&#39;</span><span class="p">}})</span>

<span class="go">-- Replace the tuple, adding a new field.</span>
<span class="go">-- This is also possible with the update() request but</span>
<span class="go">-- the update() request is usually more complicated.</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">replace</span><span class="p">{</span><span class="mi">999</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">Tarantella&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">Tarantula&#39;</span><span class="p">}</span>

<span class="go">-- Retrieve the tuple.</span>
<span class="go">-- The clause &quot;{999}&quot; is still mandatory, although it does not have to</span>
<span class="go">-- mention the primary key.</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">{</span><span class="mi">999</span><span class="p">}</span>

<span class="go">-- Delete the tuple.</span>
<span class="go">-- Once again the clause to identify the primary-key field is mandatory.</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">delete</span><span class="p">{</span><span class="mi">999</span><span class="p">}</span>
</pre></div>
</div>
<p>How does Tarantool do a basic operation? Let's take this example:</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="n">update</span><span class="p">({</span><span class="mi">3</span><span class="p">},</span> <span class="p">{{</span><span class="s1">&#39;</span><span class="s">=&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s">size&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;</span><span class="s">=&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">}})</span>
</pre></div>
</div>
<p>which, for those who know SQL, is equivalent to a statement like</p>
<div class="highlight-SQL"><div class="highlight"><pre><span class="k">UPDATE</span> <span class="n">tester</span> <span class="k">SET</span> <span class="ss">&quot;field[2]&quot;</span> <span class="o">=</span> <span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="ss">&quot;field[3]&quot;</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">WHERE</span> <span class="ss">&quot;field[[1]&quot;</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p><strong>STEP #1</strong>: if this is happening on a remote client,
then the client parses the statement and changes
it to a binary-protocol instruction which has already
been checked, and which the server can understand without
needing to parse everything again. The client ships a packet to the server.</p>
<p><strong>STEP #2</strong>: the server's “transaction processor” thread uses
the primary-key index on field[1] to find the location
of the tuple in memory. It determines that the tuple can
be updated (not much can go wrong when you're merely
changing an unindexed field value to something shorter).</p>
<p><strong>STEP #3</strong>: the transaction processor thread sends a message
to the write-ahead logging (WAL) thread.</p>
<p>At this point a <em>yield</em> takes place. To know the significance
of that -- and it's quite significant -- you have to know a few
facts and a few new words.</p>
<p><strong>FACT #1</strong>: there is only one transaction processor thread.
Some people are used to the idea that there can be multiple
threads operating on the database, with (say) thread #1
reading row #x while thread#2 writes row#y. With Tarantool
no such thing ever happens. Only the transaction processor
thread can access the database, and there is only one
transaction processor thread for each instance of the server.</p>
<p><strong>FACT #2</strong>: the transaction processor thread can handle many <em>fibers</em>.
A fiber is a set of computer instructions that may contain
&quot;yield&quot; signals. The transaction processor thread will execute
all computer instructions until a yield, then switch to execute
the instructions of a different fiber. Thus (say) the thread reads
row#x for the sake of fiber#1, then writes row#y for the sake of fiber#2.</p>
<p><strong>FACT #3</strong>: yields must happen, otherwise the transaction processor
thread would stick permanently on the same fiber.
There are implicit yields: every data-change operation
or network-access causes an implicit yield, and every
statement that goes through the tarantool client causes
an implicit yield. And there are explicit yields:
in a Lua function one can and should add “yield” statements
to prevent hogging. This is called <em>cooperative multitasking</em>.</p>
<p>Since all data-change operations end with an implicit yield
and an implicit commit, and since no data-change operation
can change more than one tuple, there is no need for any locking.
Consider, for example, a Lua function that does three Tarantool operations:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">s</span><span class="p">:</span><span class="nb">select</span><span class="p">{</span><span class="mi">999</span><span class="p">}</span>             <span class="c1">-- this does not yield and does not commit</span>
<span class="n">s</span><span class="p">:</span><span class="n">update</span><span class="p">({</span><span class="o">...</span><span class="p">},{{</span><span class="o">...</span><span class="p">}})</span>   <span class="c1">-- this yields and commits</span>
<span class="n">s</span><span class="p">:</span><span class="nb">select</span><span class="p">{</span><span class="mi">999</span><span class="p">}</span>             <span class="c1">-- this does not yield and does not commit</span>
</pre></div>
</div>
<p>The combination “SELECT plus UPDATE” is an atomic transaction:
the function holds a consistent view of the database until the UPDATE ends.
For the combination “UPDATE plus SELECT” the view is not consistent,
because after the UPDATE the transaction processor thread can switch
to another fiber, and delete the tuple that was just updated.</p>
<p>Since locks don't exist, and disk writes only involve the write-ahead log,
transactions are usually fast. Also the Tarantool server may not be using
up all the threads of a powerful multi-core processor, so advanced users
may be able to start a second Tarantool server on the same processor without ill effects.</p>
<p>Additional examples of requests can be found in the <a class="reference external" href="https://github.com/tarantool/tarantool/tree/master/test/box">Tarantool regression test suite</a>.
A complete grammar of supported data-manipulation functions will come later in this chapter.</p>
<p>Since not all Tarantool operations can be expressed with the data-manipulation
functions, or with Lua, to gain complete access to data manipulation
functionality one must use a <a class="reference internal" href="../connectors/index.html#box-connectors"><span>Perl, PHP, Python or other programming language connector</span></a>.
The client/server protocol is open and documented: an annotated BNF can be found
in the source tree, file <a class="reference external" href="http://tarantool.org/doc/box-protocol.html">doc/box-protocol.html</a>.</p>
</div>
<div class="section" id="data-persistence">
<h3>3.1.6. Data persistence<a class="headerlink" href="#data-persistence" title="Ссылка на этот заголовок">¶</a></h3>
<p>To maintain data persistence, Tarantool writes each data change request (INSERT,
UPDATE, DELETE, REPLACE) into a write-ahead log (WAL) file in the
<a class="reference internal" href="../configuration/index.html#confval-wal_dir"><code class="xref std std-confval docutils literal"><span class="pre">wal_dir</span></code></a> directory. A new WAL file is created for every
<a class="reference internal" href="../configuration/index.html#confval-rows_per_wal"><code class="xref std std-confval docutils literal"><span class="pre">rows_per_wal</span></code></a> records. Each data change request gets
assigned a continuously growing 64-bit log sequence number. The name of the WAL
file is based on the log sequence number of the first record in the file, plus
an extension <code class="docutils literal"><span class="pre">.xlog</span></code>.</p>
<p>Apart from a log sequence number and the data change request (its format is the
same as in the binary protocol and is described in <a class="reference external" href="http://tarantool.org/doc/box-protocol.html">doc/box-protocol.html</a>),
each WAL record contains a header, some metadata, and then the data formatted
according to <a class="reference external" href="https://en.wikipedia.org/wiki/MessagePack">msgpack</a> rules. For example this is what the WAL file looks like
after the first INSERT request (&quot;s:insert({1})&quot;) for the introductory sandbox
exercise &quot;<a class="reference internal" href="../user_guide_getting_started.html#first-database"><span>Starting Tarantool and making your first database</span></a> “.
On the left are the hexadecimal bytes that one would see with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> hexdump 00000000000000000001.xlog
</pre></div>
</div>
<p>and on the right are comments.</p>
<div class="highlight-none"><div class="highlight"><pre>Hex dump of WAL file       Comment
--------------------       -------
58 4c 4f 47 0a             File header: &quot;XLOG\n&quot;
30 2e 31 32 0a 0a          File header: &quot;0.12\n\n&quot; = version
...                        (not shown = inserted tuples for LSN and system spaces)
d5 ba 0b ab                Magic row marker always = 0xab0bbad5 if version 0.12
19 00                      Length, not including length of header, = 25 bytes
ce 16 a4 38 6f             Record header: previous crc32, current crc32,
a7 cc 73 7f 00 00 66 39
84                         msgpack code meaning &quot;Map of 4 elements&quot; follows
00 02 02 01                the 4 elements, including 0x02 which is IPROTO_INSERT
03 04 04                   additional information
cb 41 d4 e2 2f 62 fd d5 d4 msgpack code meaning &quot;Double&quot; follows, for next 8 bytes
82                         msgpack code meaning &quot;map of 2 elements&quot; follows
10                         IPROTO_SPACE_ID which is #defined as 16 (hex 10)
cd                         msgpack code meaning 2-digit number follows
02 00                      the id of &quot;tester&quot; which is 513, it&#39;s biggest byte first
21                         Flags = IPROTO_TUPLE which is #defined as hex 21
91                         msgpack code meaning &quot;1-element fixed array&quot; follows
01                         Tuple: field[1] value = 1
</pre></div>
</div>
<p>Tarantool processes requests atomically: a change is either accepted and recorded
in the WAL, or discarded completely. Let's clarify how this happens, using the
REPLACE request as an example:</p>
<ol class="arabic simple">
<li>The server attempts to locate the original tuple by primary key. If found, a
reference to the tuple is retained for later use.</li>
<li>The new tuple is then validated. If for example it does not contain an
indexed field, or it has an indexed field whose type does not match the type
according to the index definition, the change is aborted.</li>
<li>The new tuple replaces the old tuple in all existing indexes.</li>
<li>A message is sent to WAL writer running in a separate thread, requesting that
the change be recorded in the WAL. The server switches to work on the next
request until the write is acknowledged.</li>
<li>On success, a confirmation is sent to the client. Upon failure, a rollback
procedure is begun. During the rollback procedure, the transaction processor
rolls back all changes to the database which occurred after the first failed
change, from latest to oldest, up to the first failed change. All rolled back
requests are aborted with <a class="reference internal" href="../app/a_errcodes.html#errcode-ER_WAL_IO"><code class="xref std std-errcode docutils literal"><span class="pre">ER_WAL_IO</span></code></a> error. No new
change is applied while rollback is in progress. When the rollback procedure
is finished, the server restarts the processing pipeline.</li>
</ol>
<p>One advantage of the described algorithm is that complete request pipelining is
achieved, even for requests on the same value of the primary key. As a result,
database performance doesn't degrade even if all requests touch upon the same
key in the same space.</p>
<p>The transaction processor thread communicates with the WAL writer thread using
asynchronous (yet reliable) messaging; the transaction processor thread, not
being blocked on WAL tasks, continues to handle requests quickly even at high
volumes of disk I/O. A response to a request is sent as soon as it is ready,
even if there were earlier incomplete requests on the same connection. In
particular, SELECT performance, even for SELECTs running on a connection packed
with UPDATEs and DELETEs, remains unaffected by disk load.</p>
<p>The WAL writer employs a number of durability modes, as defined in configuration
variable <a class="reference internal" href="../configuration/index.html#confval-wal_mode"><code class="xref std std-confval docutils literal"><span class="pre">wal_mode</span></code></a>. It is possible to turn the write-ahead
log completely off, by setting <a class="reference internal" href="../configuration/index.html#confval-wal_mode"><code class="xref std std-confval docutils literal"><span class="pre">wal_mode</span></code></a> to <em>none</em>. Even
without the write-ahead log it's still possible to take a persistent copy of the
entire data set with the <a class="reference internal" href="admin.html#lua-function.box.snapshot" title="box.snapshot"><code class="xref lua lua-func docutils literal"><span class="pre">box.snapshot()</span></code></a> request.</p>
</div>
<div class="section" id="data-manipulation">
<h3>3.1.7. Data manipulation<a class="headerlink" href="#data-manipulation" title="Ссылка на этот заголовок">¶</a></h3>
<p>The basic <em>data-manipulation</em> requests are: <code class="docutils literal"><span class="pre">insert</span></code>, <code class="docutils literal"><span class="pre">replace</span></code>, <code class="docutils literal"><span class="pre">update</span></code>,
<code class="docutils literal"><span class="pre">upsert</span></code>, <code class="docutils literal"><span class="pre">delete</span></code>, <code class="docutils literal"><span class="pre">select</span></code>. All of them are part of the <code class="docutils literal"><span class="pre">box</span></code> library.
Most of them may return data. Usually both inputs and outputs are Lua tables.</p>
<p>The Lua syntax for data-manipulation functions can vary. Here are examples of
the variations with <code class="docutils literal"><span class="pre">select</span></code> requests; the same rules exist for the other
data-manipulation functions. Every one of the examples does the same thing:
select a tuple set from a space named tester where the primary-key field value
equals 1. For the examples there is an assumption that the numeric id of 'tester' is 512,
which happens to be the case in our sandbox example only.</p>
<p id="object-reference">First, there are five <em>object reference variations</em>:</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="go">-- #1 package . sub-package . name</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
<span class="go">-- #2 replace name with a literal in square brackets</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">[</span><span class="s1">&#39;</span><span class="s">tester&#39;</span><span class="p">]:</span><span class="nb">select</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
<span class="go">-- #3 replace name with a numeric id in square brackets</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">[</span><span class="mi">512</span><span class="p">]:</span><span class="nb">select</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
<span class="go">-- #4 use a variable instead of a literal for the name</span>
<span class="gp">tarantool&gt; </span><span class="n">variable</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">tester&#39;</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">[</span><span class="n">variable</span><span class="p">]:</span><span class="nb">select</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
<span class="go">-- #5 use a variable for the entire object reference</span>
<span class="gp">tarantool&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span>
<span class="gp">tarantool&gt; </span><span class="n">s</span><span class="p">:</span><span class="nb">select</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
</pre></div>
</div>
<p>Later examples in this manual will usually have the &quot;<code class="samp docutils literal"><span class="pre">box.space.</span><em><span class="pre">tester</span></em><span class="pre">:</span></code>&quot; form
(#1); however, this is a matter of user preference and all
the variations exist in the wild.</p>
<p>Later descriptions in this manual will use the syntax
&quot;<code class="code docutils literal"><span class="pre">space_object:</span></code>&quot; for references to objects
which are spaces as in the above examples, and &quot;<code class="code docutils literal"><span class="pre">index_object:</span></code>&quot;
for references to objects which are indexes (for example
<code class="samp docutils literal"><span class="pre">box.space.</span><em><span class="pre">tester</span></em><span class="pre">.index.</span><em><span class="pre">primary</span></em><span class="pre">:</span></code>).</p>
<p>Then, there are six <em>parameter variations</em>:</p>
<div class="highlight-tarantoolsession"><div class="highlight"><pre><span class="go">-- #1</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
<span class="go">-- #2</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">({</span><span class="mi">1</span><span class="p">})</span>
<span class="go">-- #3</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">-- #4</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">({</span><span class="mi">1</span><span class="p">},{</span><span class="n">iterator</span><span class="o">=</span><span class="s1">&#39;</span><span class="s">EQ&#39;</span><span class="p">})</span>
<span class="go">-- #5</span>
<span class="gp">tarantool&gt; </span><span class="n">variable</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">{</span><span class="n">variable</span><span class="p">}</span>
<span class="go">-- #6</span>
<span class="gp">tarantool&gt; </span><span class="n">variable</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>
<span class="gp">tarantool&gt; </span><span class="n">box</span><span class="p">.</span><span class="n">space</span><span class="p">.</span><span class="n">tester</span><span class="p">:</span><span class="nb">select</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
</pre></div>
</div>
<p>The primary-key value is enclosed in braces, and if
it was a multi-part primary key then the value would be
multi-part, for example <code class="docutils literal"><span class="pre">...select{1,2,3}</span></code>. The braces
can be enclosed inside parentheses — <code class="docutils literal"><span class="pre">...select({...})</span></code> — which
is optional unless it is necessary to pass something
besides the primary-key value, as in the fourth example.
Literal values such as 1 (a scalar value) or {1} (a Lua table
value) may be replaced by variable names, as in examples
<code class="docutils literal"><span class="pre">#5</span></code> and <code class="docutils literal"><span class="pre">#6</span></code>. Although there are special cases where braces
can be omitted, they are preferable because they signal
&quot;Lua table&quot;. Examples and descriptions in this manual
have the &quot;{1}&quot; form; however, this too is a matter of
user preference and all the variations exist in the wild.</p>
<p>All the data-manipulation functions operate on tuple sets but,
since primary keys are unique, the number of tuples in the
tuple set is always 1. The only exception is <code class="docutils literal"><span class="pre">box.space...select</span></code>,
which may accept either a primary-key value or a secondary-key value.</p>
</div>
<div class="section" id="the-box-library">
<span id="box-library"></span><h3>3.1.8. The box library<a class="headerlink" href="#the-box-library" title="Ссылка на этот заголовок">¶</a></h3>
<p>As well as executing Lua chunks or defining their own functions, users can exploit
the Tarantool server's storage functionality with the <code class="docutils literal"><span class="pre">Lua</span> <span class="pre">library</span></code>.</p>
</div>
</div>
<div class="section" id="packages-of-the-box-library">
<h2>3.2. Packages of the box library<a class="headerlink" href="#packages-of-the-box-library" title="Ссылка на этот заголовок">¶</a></h2>
<p>The contents of the <code class="docutils literal"><span class="pre">box</span></code> library can be inspected at runtime
with <code class="docutils literal"><span class="pre">box</span></code>, with no arguments. The packages inside the box library are:
<code class="docutils literal"><span class="pre">box.schema</span></code>, <code class="docutils literal"><span class="pre">box.tuple</span></code>, <code class="docutils literal"><span class="pre">box.space</span></code>, <code class="docutils literal"><span class="pre">box.index</span></code>, <code class="docutils literal"><span class="pre">net.box</span></code>,
<code class="docutils literal"><span class="pre">box.cfg</span></code>, <code class="docutils literal"><span class="pre">box.info</span></code>, <code class="docutils literal"><span class="pre">box.slab</span></code>, <code class="docutils literal"><span class="pre">box.stat</span></code>.
Every package contains one or more Lua functions. A few packages contain
members as well as functions. The functions allow data definition (create
alter drop), data manipulation (insert delete update upsert select replace), and
introspection (inspecting contents of spaces, accessing server configuration).</p>
<div class="table container">
<p><strong>Complexity Factors that may affect data
manipulation functions in the box library</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Index size</td>
<td>The number of index keys is the same as the number
of tuples in the data set. For a TREE index, if
there are more keys then the lookup time will be
greater, although of course the effect is not
linear. For a HASH index, if there are more keys
then there is more RAM use, but the number of
low-level steps tends to remain constant.</td>
</tr>
<tr class="row-even"><td>Index type</td>
<td>Typically a HASH index is faster than a TREE index
if the number of tuples in the tuple set is greater
than one.</td>
</tr>
<tr class="row-odd"><td>Number of indexes
accessed</td>
<td>Ordinarily only one index is accessed to retrieve
one tuple. But to update the tuple, there must be N
accesses if the tuple set has N different indexes.</td>
</tr>
<tr class="row-even"><td>Number of tuples
accessed</td>
<td>A few requests, for example select, can retrieve
multiple tuples. This factor is usually less
important than the others.</td>
</tr>
<tr class="row-odd"><td>WAL settings</td>
<td>The important setting for the write-ahead log is
<a class="reference internal" href="../configuration/index.html#wal-mode"><span>wal_mode</span></a>. If the setting causes
no writing or
delayed writing, this factor is unimportant. If the
setting causes every data-change request to wait
for writing to finish on a slow device, this factor
is more important than all the others.</td>
</tr>
</tbody>
</table>
</div>
<p>In the discussion of each data-manipulation function there will be a note about
which Complexity Factors might affect the function's resource usage.</p>
</div>
<div class="section" id="the-two-storage-engines-memtx-and-sophia">
<h2>3.3. The two storage engines: memtx and sophia<a class="headerlink" href="#the-two-storage-engines-memtx-and-sophia" title="Ссылка на этот заголовок">¶</a></h2>
<p>A storage engine is a set of very-low-level routines which actually store and
retrieve tuple values. Tarantool offers a choice of two storage engines: memtx
(the in-memory storage engine) and sophia (the on-disk storage engine).
To specify that the engine should be sophia, add a clause: <code class="docutils literal"><span class="pre">engine</span> <span class="pre">=</span> <span class="pre">'sophia'</span></code>.
The manual concentrates on memtx because it is the default and has been around
longer. But sophia is a working key-value engine and will especially appeal to
users who like to see data go directly to disk, so that recovery time might be
shorter and database size might be larger. For architectural explanations and
benchmarks, see <a class="reference external" href="http://sphia.org">sphia.org</a>. On the other hand, sophia lacks some functions and
options that are available with memtx. Where that is the case, the relevant
description will contain the words &quot;only applicable for the memtx storage engine&quot;.</p>
</div>
<div class="section" id="library-reference">
<h2>3.4. Library Reference<a class="headerlink" href="#library-reference" title="Ссылка на этот заголовок">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="box_schema.html">3.4.1. Package <cite>box.schema</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="box_space.html">3.4.2. Package <cite>box.space</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="box_index.html">3.4.3. Package <cite>box.index</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="box_session.html">3.4.4. Package <cite>box.session</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="box_tuple.html">3.4.5. Package <cite>box.tuple</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="box_introspection.html">3.4.6. Server introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">3.4.7. Administrative requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomic.html">3.4.8. Atomic execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">3.4.9. Access control</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">3.4.10. Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">3.4.11. Triggers</a></li>
</ul>
</div>
</div>
</div>


        </article>


<div class="b-page_over-tail">

    
    <a href="../user_guide_getting_started.html" class="b-prev">2. Getting started</a>
    
    
    <a href="box_schema.html" class="b-next">3.4.1. Package <cite>box.schema</cite></a>
    
</div>


      </div>
    </div>
  </div>
  

      </div>
    </div>

    <!-- FOOTER > -->
    <footer class="b-footer">
      <div class="b-footer-wrapper">
        <nav class="b-footer_menu">
          
  <ul class="b-menu">
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org" class="b-menu-item-url">Overview</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://try.tarantool.org" class="b-menu-item-url">Try</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/doc/" class="b-menu-item-url p-active">Documentation</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/download.html" class="b-menu-item-url">Download</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://tarantool.org/careers.html" class="b-menu-item-url">Careers</a>
        
      </li>
    
      <li class="b-menu-item">
        
        <a href="http://rocks.tarantool.org" class="b-menu-item-url">Rocks</a>
        
      </li>
    
  </ul>

          <div class="b-footer-other">
            <a href="http://stable.tarantool.org">1.5 web site and downloads</a>
          </div>
        </nav>
      </div>
    </footer>
  <!-- < FOOTER -->
  </body>
</html>

